{"column.available_version":"Налична версия","column.category":"Категория","column.downloads":"Изтегляния","column.installed_version":"Свалена версия","column.last_updated":"Актуализиран","column.name":"Име на хранилището","column.stars":"Звезди","column.status":"Състояние","common.add":"добавете","common.appdaemon":"AppDaemon","common.cancel":"Отказ","common.close":"Затвори","common.download":"Свали","common.downloaded":"Свалена","common.explore":"Проучване & изтегляне на хранилища","common.ignore":"Игнорирайте","common.integration":"Интеграция","common.integration_plural":"Интеграции","common.learn_more":"Learn more","common.lovelace":"Lovelace","common.navigate":"Navigate","common.netdaemon":"NetDaemon","common.new":"Ново","common.plugin":"Lovelace","common.python_script":"Python скрипт","common.reload":"Презареждане","common.remove":"Премахване","common.repositories":"Хранилища","common.repository":"Хранилище","common.save":"Save","common.show":"Покажи","common.template":"Template","common.theme":"Тема","common.update":"Актуализация","common.updates":"Актуализации","common.yes":"Да","confirm.home_assistant_version_not_correct":"Изпълнявате версия \"{haversion}\" на Home Assistant, но това хранилище изисква да бъде инсталирана минимална версия \"{minversion}\".","dialog.configured.confirm":"Отидете на интеграции","dialog.configured.message":"Интеграцията {name} е конфигурирана, трябва да изтриете конфигурацията за нея, преди да я премахнете от HACS","dialog.configured.title":"Интеграцията е конфигурирана","dialog.reload.confirm":"Искате ли да направите това сега?","dialog.reload.description":"Трябва да изчистите кеша на браузъра си, когато променяте ресурсите на Lovelace.","dialog.remove.message":"Наистина ли искате да премахнете {name} ?","dialog.remove.title":"Премахване","dialog_about.downloaded_repositories":"Изтеглени хранилища","dialog_about.frontend_version":"Версия на интерфейса","dialog_about.integration_version":"Версия на интеграцията","dialog_about.useful_links":"Полезни връзки","dialog_add_repo.no_match":"Не са намерени хранилища, съответстващи на вашия филтър","dialog_add_repo.sort_by":"Сортиране по","dialog_add_repo.sort_by_values.last_updated":"Последно обновен","dialog_add_repo.sort_by_values.name":"Име","dialog_add_repo.sort_by_values.stars":"Звезди","dialog_add_repo.title":"Добавяне на хранилище","dialog_browse.btn":"Browse repositories","dialog_browse.content":"The old dialog to browse repositories has been removed. Instead you just search for what you want in the search bar or use the filters also located on the search bar.","dialog_browse.title":"Browse dialog removed","dialog_custom_repositories.category":"Категория","dialog_custom_repositories.no_category":"Липсваща категория","dialog_custom_repositories.no_repository":"Липсващо хранилище","dialog_custom_repositories.title":"Потребителски хранилища","dialog_custom_repositories.url_placeholder":"Добавете URL адрес на потребителското хранилище","dialog_download.lovelace_instruction":"След като изтеглянето завърши, тъй като не използвате Lovelace в режим на съхранение, трябва ръчно да добавите ресурса със следните настройки:","dialog_download.note_downloaded":"Когато бъде изтеглено, това ще се намира в {location}","dialog_download.restart":"Не забравяйте, че трябва да рестартирате Home Assistant, преди да бъдат приложени промените в интеграциите (custom_components).","dialog_download.select_version":"Избери версия","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"Показване на бета версии","dialog_download.type":"Вид","dialog_download.url":"Линк","dialog_info.author":"Автор","dialog_info.download":"Изтеглете това хранилище с HACS","dialog_info.downloads":"Изтегляния","dialog_info.loading":"Зарежда се информация ...","dialog_info.no_info":"Разработчикът не е предоставил повече информация за това хранилище","dialog_info.open_issues":"Отворени въпроси","dialog_info.open_repo":"Отворете хранилището","dialog_info.stars":"Звезди","dialog_info.version_installed":"Изтеглена Версия","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"Налична версия","dialog_update.changelog":"Дневник на промените","dialog_update.downloaded_version":"Изтеглена версия","dialog_update.message":"Налична е нова версия на {name}","dialog_update.no_info":"Авторът не е предоставил никаква информация за това издание","dialog_update.releasenotes":"Бележки по изданието за {release}","dialog_update.title":"Чакаща актуализация","menu.about":"Относно HACS","menu.clear":"Изчистване на всичко ново","menu.custom_repositories":"Потребителски хранилища","menu.dismiss":"Отхвърляне на всички нови хранилища","menu.documentation":"Документация","menu.open_issue":"Задай въпрос","menu.reload":"Презареждане на прозореца","my.add_repository_description":"Това ще добави персонализираното хранилище ''{repository}'', което ще бъде проследявано от HACS, искате ли да го добавите?","my.add_repository_title":"Добавяне на персонализирано хранилище","my.documentation":"документация","my.error":"Възникна неизвестна грешка","my.faq_link":"Често задавани въпроси за моя домашен помощник","my.not_supported":"Това пренасочване не се поддържа. Проверете {link} за поддържаните пренасочвания и версията, която са въведени.","my.repository_not_found":"Хранилището {repository} не е намерено","repository_card.dismiss":"отхвърляне","repository_card.information":"Информация","repository_card.new_repository":"Ново хранилище","repository_card.not_loaded":"Не е зареден","repository_card.open_issue":"Задай въпрос","repository_card.open_source":"Отворен код","repository_card.pending_restart":"Изчакващ рестартиране","repository_card.pending_update":"Чакаща актуализация","repository_card.redownload":"Свали отново","repository_card.report":"Докладвайте за премахване","repository_card.update_information":"Информация за актуализиране","repository_status.pending-restart":"Чакащи рестартиране","repository_status.pending-upgrade":"Чакащи актуализация"}