{"column.available_version":"Dostupná verze","column.category":"Kategorie","column.downloads":"Staženo","column.installed_version":"Stažená verze","column.last_updated":"Aktualizováno","column.name":"Název repozitáře","column.stars":"Hodnocení","column.status":"Stav","common.add":"přidat","common.appdaemon":"AppDaemon","common.cancel":"Zrušit","common.close":"Zavřít","common.download":"Stáhnout","common.downloaded":"Staženo","common.explore":"Prozkoumejte a stahujte z repozitářů","common.ignore":"Ignorovat","common.integration":"Integrace","common.integration_plural":"Integrace","common.learn_more":"Více informací","common.lovelace":"Lovelace","common.navigate":"Navigovat","common.netdaemon":"NetDaemon","common.new":"Nový","common.plugin":"Lovelace","common.python_script":"Skript Python","common.reload":"Znovu načíst","common.remove":"Odebrat","common.repositories":"Repozitáře","common.repository":"Repozitář","common.save":"Uložit","common.show":"Zobrazit","common.template":"Šablona","common.theme":"Motiv","common.update":"Aktualizovat","common.updates":"Aktualizace","common.yes":"Ano","confirm.home_assistant_version_not_correct":"Používáte Home Assistanta ve verzi ''{haversion}'', ale tento repozitář vyžaduje minimálně instalaci verze ''{minversion}''.","dialog.configured.confirm":"Přejít na integrace","dialog.configured.message":"Integrace {name} je nakonfigurována nebo ignorována. Před jejím odebráním z HACS je nutné její konfiguraci smazat.","dialog.configured.title":"Integrace je nakonfigurována","dialog.reload.confirm":"Chcete to udělat nyní?","dialog.reload.description":"Chcete-li použít aktualizované zdroje, musíte znovu načíst prohlížeč.","dialog.remove.message":"Opravdu chcete odebrat {name}?","dialog.remove.title":"Odebrat","dialog_about.downloaded_repositories":"Stažené repozitáře","dialog_about.frontend_version":"Verze frontendu","dialog_about.integration_version":"Verze integrace","dialog_about.useful_links":"Užitečné odkazy","dialog_add_repo.no_match":"Vašemu filtru neodpovídají žádné repozitáře","dialog_add_repo.sort_by":"Řadit podle","dialog_add_repo.sort_by_values.last_updated":"Naposledy aktualizováno","dialog_add_repo.sort_by_values.name":"Název","dialog_add_repo.sort_by_values.stars":"Hodnocení","dialog_add_repo.title":"Přidat repozitář","dialog_browse.btn":"Procházet repozitáře","dialog_browse.content":"Staré dialogové okno pro procházení úložišť bylo odebráno. Místo toho stačí hledat to, co chcete ve vyhledávací liště nebo použít filtry umístěné také na vyhledávací liště.","dialog_browse.title":"Dialogové okno Procházet bylo odebráno","dialog_custom_repositories.category":"Kategorie","dialog_custom_repositories.no_category":"Chybějící kategorie","dialog_custom_repositories.no_repository":"Chybějící repozitář","dialog_custom_repositories.title":"Vlastní repozitáře","dialog_custom_repositories.url_placeholder":"Přidat URL vlastního repozitáře","dialog_download.lovelace_instruction":"Po dokončení stahování, a protože Lovelace nepoužíváte v režimu úložiště, musíte ručně přidat zdroj s těmito nastaveními:","dialog_download.note_downloaded":"Po stažení se bude nacházet v {location}","dialog_download.restart":"Nezapomeňte, že změny integrace (custom_components) se projeví až po restartu Home Assistanta.","dialog_download.select_version":"Vyberte verzi","dialog_download.selector_note":"Selektor verze bude v budoucí verzi odebrán. Pokud potřebujete nainstalovat konkrétní verzi, můžete tak učinit pomocí servisního volání pro entity aktualizace.","dialog_download.show_beta":"Zobrazit beta verze","dialog_download.type":"Typ","dialog_download.url":"URL","dialog_info.author":"Autor","dialog_info.download":"Stáhnout tento repozitář pomocí HACS","dialog_info.downloads":"Staženo","dialog_info.loading":"Načítání informací...","dialog_info.no_info":"Vývojář neposkytl pro tento repozitář žádné další informace","dialog_info.open_issues":"Nahlásit problém","dialog_info.open_repo":"Otevřít repozitář","dialog_info.stars":"Hodnocení","dialog_info.version_installed":"Verze stažena","dialog_overview.base":"Základní filtry","dialog_overview.category":"Kategorie","dialog_overview.columns":"Sloupce","dialog_overview.description":"Změní obsah zobrazený v tabulce s přehledem tak, aby odpovídal vašim potřebám.","dialog_overview.sections.behaviour":"Změnit chování přehledu","dialog_overview.sections.filters":"Změnit aktivní filtry","dialog_overview.title":"Spravovat tabulku s přehledem","dialog_update.available_version":"Dostupná verze","dialog_update.changelog":"Seznam změn","dialog_update.downloaded_version":"Stažená verze","dialog_update.message":"Je k dispozici nová verze {name}","dialog_update.no_info":"Autor neposkytl žádné informace pro toto vydání","dialog_update.releasenotes":"Informace k vydání pro {release}","dialog_update.title":"Čekající aktualizace","menu.about":"O HACS","menu.clear":"Vymazat vše nové","menu.custom_repositories":"Vlastní repozitáře","menu.dismiss":"Zavřít všechny nové repozitáře","menu.documentation":"Dokumentace","menu.open_issue":"Nahlásit problém","menu.reload":"Znovu načíst okno","my.add_repository_description":"Tím přidáte vlastní repozitář ''{repository}'', který bude sledován HACS. Chcete ho přidat?","my.add_repository_title":"Přidat vlastní repozitář","my.documentation":"dokumentace","my.error":"Došlo k neznámé chybě","my.faq_link":"Nejčastější dotazy k aplikaci My Home Assistant","my.not_supported":"Toto přesměrování není podporováno. Podívejte se na {link}, kde najdete podporovaná přesměrování a verzi, ve které byla zavedena.","my.repository_not_found":"Repozitář {repository} nebyl nalezen","repository_card.dismiss":"Zavřít","repository_card.information":"Informace","repository_card.new_repository":"Nový repozitář","repository_card.not_loaded":"Nenačteno","repository_card.open_issue":"Nahlásit problém","repository_card.open_source":"Otevřít zdrojový kód","repository_card.pending_restart":"Čeká se na restartování","repository_card.pending_update":"Čeká se na aktualizaci","repository_card.redownload":"Stáhnout znovu","repository_card.report":"Požádat o odebrání","repository_card.update_information":"Informace o aktualizaci","repository_status.pending-restart":"Čeká se na restartování","repository_status.pending-upgrade":"Čeká se na aktualizaci"}