{"column.available_version":"Tilgængelig version","column.category":"Kategori","column.downloads":"Antal downloads","column.installed_version":"Downloadet version","column.last_updated":"Sidst opdateret","column.name":"Repository-navn","column.stars":"Antal stjerner","column.status":"Status","common.add":"tilføj","common.appdaemon":"AppDaemon","common.cancel":"Annuller","common.close":"Luk","common.download":"Download","common.downloaded":"Downloadet","common.explore":"Udforsk og download repositories","common.ignore":"Ignorér","common.integration":"Integration","common.integration_plural":"Integrationer","common.learn_more":"Lær mere","common.lovelace":"Lovelace","common.navigate":"Gå til","common.netdaemon":"NetDaemon","common.new":"Ny","common.plugin":"Lovelace","common.python_script":"Python-script","common.reload":"Genindlæs","common.remove":"Fjern","common.repositories":"Repositories","common.repository":"Repository","common.save":"Gem","common.show":"Vis","common.template":"Skabelon","common.theme":"Tema","common.update":"Opdater","common.updates":"Opdateringer","common.yes":"Ja","confirm.home_assistant_version_not_correct":"Du kører Home Assistant version ''{haversion}'', men dette repository kræver som minimum version ''{minversion}''.","dialog.configured.confirm":"Gå til integrationer","dialog.configured.message":"{name}-integrationen er konfigureret eller ignoreret. Du skal slette konfigurationen til den, før du fjerner den fra HACS","dialog.configured.title":"Integrationen er konfigureret","dialog.reload.confirm":"Vil du gøre det nu?","dialog.reload.description":"Du skal genindlæse siden i din browser for at de opdaterede ressourcer tages i brug.","dialog.remove.message":"Ønsker du at fjerne {name}?","dialog.remove.title":"Fjern","dialog_about.downloaded_repositories":"Hentede repositories","dialog_about.frontend_version":"Frontend-version","dialog_about.integration_version":"Integrationsversion","dialog_about.useful_links":"Nyttige links","dialog_add_repo.no_match":"Der blev ikke fundet nogen repositories, der matcher dit filter","dialog_add_repo.sort_by":"Sorter efter","dialog_add_repo.sort_by_values.last_updated":"Senest opdateret","dialog_add_repo.sort_by_values.name":"Navn","dialog_add_repo.sort_by_values.stars":"Antal stjerner","dialog_add_repo.title":"Tilføj repository","dialog_browse.btn":"Gennemsé repositories","dialog_browse.content":"Den gamle dialogboks til at gennemse repositories er blevet fjernet. I stedet søger du bare efter det, du ønsker, i søgefeltet eller bruger filtrene, der også findes på søgefeltet.","dialog_browse.title":"Gennemse-dialogboks fjernet","dialog_custom_repositories.category":"Kategori","dialog_custom_repositories.no_category":"Manglende kategori","dialog_custom_repositories.no_repository":"Manglende repository","dialog_custom_repositories.title":"Brugerdefinerede repositories","dialog_custom_repositories.url_placeholder":"Tilføj brugerdefineret repository-webadresse","dialog_download.lovelace_instruction":"Når overførslen er færdig, skal du manuelt tilføje ressourcen med disse indstillinger, da du ikke bruger Lovelace i lagringstilstand:","dialog_download.note_downloaded":"Når den er downloadet, vil den være placeret i {location}","dialog_download.restart":"Husk at du skal genstarte Home Assistant før ændringer til integrationer (custom_components) træder i kraft.","dialog_download.select_version":"Vælg version","dialog_download.selector_note":"Versionsvælgeren vil blive fjernet i en fremtidig udgivelse. Hvis du har brug for at installere en bestemt version, kan du gøre det ved at bruge tjenestekaldet til opdateringsentiteter.","dialog_download.show_beta":"Vis betaversioner","dialog_download.type":"Type","dialog_download.url":"URL","dialog_info.author":"Udvikler","dialog_info.download":"Download dette repository med HACS","dialog_info.downloads":"Downloads","dialog_info.loading":"Indlæser oplysninger...","dialog_info.no_info":"Udvikleren har ikke givet flere oplysninger om dette repository","dialog_info.open_issues":"Åbn issues","dialog_info.open_repo":"Åbn repository","dialog_info.stars":"Stjerner","dialog_info.version_installed":"Installeret version","dialog_overview.base":"Basisfiltre","dialog_overview.category":"Kategori","dialog_overview.columns":"Kolonner","dialog_overview.description":"Ændr det, der vises i oversigtstabellen, så det passer til dine behov.","dialog_overview.sections.behaviour":"Ændr oversigtens adfærd","dialog_overview.sections.filters":"Skift aktive filtre","dialog_overview.title":"Administrer oversigtstabellen","dialog_update.available_version":"Tilgængelig version","dialog_update.changelog":"Udgivelsesnoter","dialog_update.downloaded_version":"Downloadet version","dialog_update.message":"En ny version af {name} er tilgængelig","dialog_update.no_info":"Forfatteren har ikke givet nogen oplysninger om denne udgivelse","dialog_update.releasenotes":"Udgivelsesnoter for {release}","dialog_update.title":"Ventende opdatering","menu.about":"Om HACS","menu.clear":"Ryd alle nye","menu.custom_repositories":"Brugerdefinerede repositories","menu.dismiss":"Afvis alle nye repositories","menu.documentation":"Dokumentation","menu.open_issue":"Opret issue","menu.reload":"Genindlæs vindue","my.add_repository_description":"Dette vil tilføje det brugerdefinerede repository ''{repository}'' til HACS. Vil du tilføje det?","my.add_repository_title":"Tilføj brugerdefineret repository","my.documentation":"dokumentation","my.error":"Der opstod en ukendt fejl","my.faq_link":"Min FAQ om Home Assistant","my.not_supported":"Denne omdirigering er ikke understøttet. Tjek {link} for de understøttede omdirigeringer og den version, de blev introduceret.","my.repository_not_found":"Repository {repository} blev ikke fundet","repository_card.dismiss":"Afvis","repository_card.information":"Oplysninger","repository_card.new_repository":"Nyt repository","repository_card.not_loaded":"Ikke indlæst","repository_card.open_issue":"Opret issue","repository_card.open_source":"Åbn kilde","repository_card.pending_restart":"Afventer genstart","repository_card.pending_update":"Ventende opdatering","repository_card.redownload":"Download igen","repository_card.report":"Rapporter til fjernelse","repository_card.update_information":"Opdater oplysninger","repository_status.pending-restart":"Afventer genstart","repository_status.pending-upgrade":"Ventende opdatering"}