{"column.available_version":"Verfügbare Version","column.category":"Kategorie","column.downloads":"Downloads","column.installed_version":"Heruntergeladene Version","column.last_updated":"Aktualisiert","column.name":"Repository-Name","column.stars":"Sterne","column.status":"Status","common.add":"hinzufügen","common.appdaemon":"AppDaemon","common.cancel":"Abbrechen","common.close":"Schließen","common.download":"Herunterladen","common.downloaded":"Heruntergeladen","common.explore":"Repositories durchsuchen und herunterladen","common.ignore":"Ignorieren","common.integration":"Integration","common.integration_plural":"Integrationen","common.learn_more":"Learn more","common.lovelace":"Lovelace","common.navigate":"Navigiere","common.netdaemon":"NetDaemon","common.new":"Neu","common.plugin":"Lovelace","common.python_script":"Python-Skript","common.reload":"Neu laden","common.remove":"Entfernen","common.repositories":"Repositories","common.repository":"Repository","common.save":"Speichern","common.show":"Anzeigen","common.template":"Vorlage","common.theme":"Theme","common.update":"Aktualisieren","common.updates":"Aktualisierungen","common.yes":"Ja","confirm.home_assistant_version_not_correct":"Du benutzt die Home Assistant-Version ''{haversion}'', für dieses Repository muss jedoch die Mindestversion ''{minversion}'' installiert sein.","dialog.configured.confirm":"Gehe zu Integrationen","dialog.configured.message":"Die {name} Integration ist bereits konfiguriert oder ignoriert, du musst die Konfiguration dafür löschen, bevor du sie aus HACS entfernst","dialog.configured.title":"Integration ist konfiguriert","dialog.reload.confirm":"Willst du das jetzt machen?","dialog.reload.description":"Du musst deinen Browser-Cache leeren, wenn du Lovelace-Ressourcen änderst.","dialog.remove.message":"Möchtest du {name} wirklich entfernen?","dialog.remove.title":"Entfernen","dialog_about.downloaded_repositories":"Heruntergeladene Repositories","dialog_about.frontend_version":"Frontend Version","dialog_about.integration_version":"Integrations Version","dialog_about.useful_links":"Nützliche Links","dialog_add_repo.no_match":"Es wurden keine Repositories gefunden, die deinen Filter entsprechen","dialog_add_repo.sort_by":"Sortiere nach","dialog_add_repo.sort_by_values.last_updated":"Zuletzt aktualisiert","dialog_add_repo.sort_by_values.name":"Name","dialog_add_repo.sort_by_values.stars":"Sterne","dialog_add_repo.title":"Repository hinzufügen","dialog_browse.btn":"Repositories durchsuchen","dialog_browse.content":"Der alte Dialog zum Durchsuchen von Repositories wurde entfernt. Stattdessen suchst du einfach mithilfe der Suchleiste oder verwendest die Filter, die sich ebenfalls in der Suchleiste befinden.","dialog_browse.title":"Dialog zum Durchsuchen entfernt","dialog_custom_repositories.category":"Kategorie","dialog_custom_repositories.no_category":"Fehlende Kategorie","dialog_custom_repositories.no_repository":"Fehlendes Repository","dialog_custom_repositories.title":"Benutzerdefinierte Repositories","dialog_custom_repositories.url_placeholder":"Füge eine benutzerdefinierte Repository-URL hinzu","dialog_download.lovelace_instruction":"Nachdem der Download abgeschlossen ist, musst Du die Ressource mit diesen Einstellungen manuell hinzufügen, da Du Lovelace nicht im Speichermodus verwendest:","dialog_download.note_downloaded":"Nach dem Herunterladen befindet sich dies in {location}","dialog_download.restart":"Denke daran, dass du Home Assistant neu starten musst, bevor Änderungen an Integrationen (custom_components) angewendet werden.","dialog_download.select_version":"Version auswählen","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"Beta-Versionen anzeigen","dialog_download.type":"Typ","dialog_download.url":"URL","dialog_info.author":"Autor","dialog_info.download":"Installiere dieses Repository mit HACS","dialog_info.downloads":"Downloads","dialog_info.loading":"Informationen laden...","dialog_info.no_info":"Der Entwickler hat keine weiteren Informationen für dieses Repository bereitgestellt","dialog_info.open_issues":"Probleme melden","dialog_info.open_repo":"Repository öffnen","dialog_info.stars":"Sterne","dialog_info.version_installed":"Version heruntergeladen","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"Verfügbare Version","dialog_update.changelog":"Änderungsprotokoll","dialog_update.downloaded_version":"Heruntergeladene Version","dialog_update.message":"Eine neue Version von {name} ist verfügbar","dialog_update.no_info":"Der Autor hat keine Informationen für dieses Release bereitgestellt","dialog_update.releasenotes":"Releasenotes für {release}","dialog_update.title":"Update ausstehend","menu.about":"Über HACS","menu.clear":"Alles neue als gesehen markieren","menu.custom_repositories":"Benutzerdefinierte Repositories","menu.dismiss":"Alle neuen Repositories ausblenden","menu.documentation":"Dokumentation","menu.open_issue":"Problem melden","menu.reload":"Fenster neu laden","my.add_repository_description":"Dies fügt das benutzerdefinierte Repository ''{repository}'' hinzu, das von HACS verwaltet werden soll. Möchtest Du es hinzufügen?","my.add_repository_title":"Benutzerdefiniertes Repository hinzufügen","my.documentation":"Dokumentation","my.error":"Unbekannter Fehler aufgetreten","my.faq_link":"Mein Heimassistent FAQ","my.not_supported":"Diese Weiterleitung wird nicht unterstützt. Überprüfen Sie den {link} auf die unterstützten Weiterleitungen und die Version, in der sie eingeführt wurden.","my.repository_not_found":"Repository {repository} nicht gefunden","repository_card.dismiss":"Ausblenden","repository_card.information":"Information","repository_card.new_repository":"Neues Repository","repository_card.not_loaded":"Nicht geladen","repository_card.open_issue":"Problem melden","repository_card.open_source":"Quelldateien öffnen","repository_card.pending_restart":"Ausstehender Neustart","repository_card.pending_update":"Ausstehende Aktualisierung","repository_card.redownload":"Erneut herunterladen","repository_card.report":"Melden zur Entfernung des Repositorys","repository_card.update_information":"Informationen aktualisieren","repository_status.pending-restart":"Ausstehender Neustart","repository_status.pending-upgrade":"Ausstehende Aktualisierung"}