{"column.available_version":"Available version","column.category":"Category","column.downloads":"Downloads","column.installed_version":"Downloaded version","column.last_updated":"Updated","column.name":"Repository Name","column.stars":"Stars","column.status":"Status","common.add":"add","common.appdaemon":"AppDaemon","common.cancel":"Cancel","common.close":"Close","common.download":"Download","common.downloaded":"Downloaded","common.explore":"Explore & download repositories","common.ignore":"Ignore","common.integration":"Ενσωμάτωση","common.integration_plural":"Integrations","common.learn_more":"Learn more","common.lovelace":"Lovelace","common.navigate":"Navigate","common.netdaemon":"NetDaemon","common.new":"New","common.plugin":"Lovelace","common.python_script":"Python Script","common.reload":"Reload","common.remove":"Remove","common.repositories":"Αποθετήρια","common.repository":"Repository","common.save":"Save","common.show":"Show","common.template":"Template","common.theme":"Θέμα","common.update":"Update","common.updates":"Updates","common.yes":"Yes","confirm.home_assistant_version_not_correct":"You are running Home Assistant version ''{haversion}'', but this repository requires minimum version ''{minversion}'' to be installed.","dialog.configured.confirm":"Go to integrations","dialog.configured.message":"The {name} integration is configured or ignored. You need to delete the configuration for it before removing it from HACS","dialog.configured.title":"Integration is configured","dialog.reload.confirm":"Do you want to do that now?","dialog.reload.description":"You need to reload your browser for the updated resources to be used.","dialog.remove.message":"Do you really want to remove {name}?","dialog.remove.title":"Remove","dialog_about.downloaded_repositories":"Downloaded repositories","dialog_about.frontend_version":"Frontend version","dialog_about.integration_version":"Integration version","dialog_about.useful_links":"Useful links","dialog_add_repo.no_match":"No repositories found matching your filter","dialog_add_repo.sort_by":"Sort by","dialog_add_repo.sort_by_values.last_updated":"Last updated","dialog_add_repo.sort_by_values.name":"Name","dialog_add_repo.sort_by_values.stars":"Stars","dialog_add_repo.title":"Add repository","dialog_browse.btn":"Browse repositories","dialog_browse.content":"The old dialog to browse repositories has been removed. Instead you just search for what you want in the search bar or use the filters also located on the search bar.","dialog_browse.title":"Browse dialog removed","dialog_custom_repositories.category":"Category","dialog_custom_repositories.no_category":"Missing category","dialog_custom_repositories.no_repository":"Missing repository","dialog_custom_repositories.title":"Custom repositories","dialog_custom_repositories.url_placeholder":"Add custom repository URL","dialog_download.lovelace_instruction":"After the download completes, since you are not using Lovelace in storage mode, you need to add the resource with these settings manually:","dialog_download.note_downloaded":"When downloaded, this will be located in {location}","dialog_download.restart":"Remember that you need to restart Home Assistant before changes to integrations (custom_components) are applied.","dialog_download.select_version":"Select version","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"Show beta versions","dialog_download.type":"Type","dialog_download.url":"URL","dialog_info.author":"Author","dialog_info.download":"Download this repository with HACS","dialog_info.downloads":"Downloads","dialog_info.loading":"Loading information...","dialog_info.no_info":"The developer has not provided any more information for this repository","dialog_info.open_issues":"Open issues","dialog_info.open_repo":"Open repository","dialog_info.stars":"Stars","dialog_info.version_installed":"Version downloaded","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"Available version","dialog_update.changelog":"Changelog","dialog_update.downloaded_version":"Downloaded version","dialog_update.message":"A new version of the {name} is available","dialog_update.no_info":"The author has not provided any information for this release","dialog_update.releasenotes":"Release notes for {release}","dialog_update.title":"Update pending","menu.about":"About HACS","menu.clear":"Clear all new","menu.custom_repositories":"Custom repositories","menu.dismiss":"Dismiss new repositories","menu.documentation":"Documentation","menu.open_issue":"Open issue","menu.reload":"Reload window","my.add_repository_description":"This will add the custom repository ''{repository}'' to be tracked by HACS. Do you want to add it?","my.add_repository_title":"Add custom repository","my.documentation":"documentation","my.error":"An unknown error occurred","my.faq_link":"My Home Assistant FAQ","my.not_supported":"This redirect is not supported. Check the {link} for the supported redirects and the version they were introduced.","my.repository_not_found":"Repository {repository} not found","repository_card.dismiss":"dismiss","repository_card.information":"Information","repository_card.new_repository":"New repository","repository_card.not_loaded":"Not loaded","repository_card.open_issue":"Open issue","repository_card.open_source":"Open source","repository_card.pending_restart":"Pending restart","repository_card.pending_update":"Pending update","repository_card.redownload":"Redownload","repository_card.report":"Request for removal","repository_card.update_information":"Update information","repository_status.pending-restart":"Pending restart","repository_status.pending-upgrade":"Pending update"}