{"column.available_version":"Available version","column.category":"Categoría","column.downloads":"Descargas","column.installed_version":"Downloaded version","column.last_updated":"Actualizado","column.name":"Nombre del Repositorio","column.stars":"Estrellas","column.status":"Status","common.add":"añadir","common.appdaemon":"AppDaemon","common.cancel":"Cancelar","common.close":"Cerrar","common.download":"Descargar","common.downloaded":"Descargado","common.explore":"Explorar y descargar repositorios","common.ignore":"Ignorar","common.integration":"Integración","common.integration_plural":"Integraciones","common.learn_more":"Learn more","common.lovelace":"Lovelace","common.navigate":"Navigate","common.netdaemon":"NetDaemon","common.new":"Nuevo","common.plugin":"Lovelace","common.python_script":"Script de Python","common.reload":"Recargar","common.remove":"Eliminar","common.repositories":"Repositorios","common.repository":"Repositorio","common.save":"Save","common.show":"Mostrar","common.template":"Template","common.theme":"Tema","common.update":"Actualizar","common.updates":"Actualizaciones","common.yes":"Sí","confirm.home_assistant_version_not_correct":"Está ejecutando la versión ''{haversion}'' de Home Assistant, pero este repositorio requiere la instalación de la versión ''{minversion}'' mínima.","dialog.configured.confirm":"Ir a integraciones","dialog.configured.message":"La integración {name} está configurada o ignorada, es necesario eliminar la configuración para ella antes de eliminarla de HACS","dialog.configured.title":"La integración está configurada","dialog.reload.confirm":"¿Quieres hacer eso ahora?","dialog.reload.description":"Necesitas limpiar el caché de tu navegador cuando cambies los recursos de Lovelace.","dialog.remove.message":"¿Realmente quieres eliminar a {name}?","dialog.remove.title":"Eliminar","dialog_about.downloaded_repositories":"Repositorios descargados","dialog_about.frontend_version":"Versión del frontend","dialog_about.integration_version":"Versión de la integración","dialog_about.useful_links":"Enlaces útiles","dialog_add_repo.no_match":"No se han encontrado repositorios que coincidan con el filtro","dialog_add_repo.sort_by":"Ordenar por","dialog_add_repo.sort_by_values.last_updated":"Última actualización","dialog_add_repo.sort_by_values.name":"Nombre","dialog_add_repo.sort_by_values.stars":"Estrellas","dialog_add_repo.title":"Añadir repositorio","dialog_browse.btn":"Browse repositories","dialog_browse.content":"The old dialog to browse repositories has been removed. Instead you just search for what you want in the search bar or use the filters also located on the search bar.","dialog_browse.title":"Browse dialog removed","dialog_custom_repositories.category":"Categoría","dialog_custom_repositories.no_category":"Categoría que falta","dialog_custom_repositories.no_repository":"Falta el repositorio","dialog_custom_repositories.title":"Repositorios personalizados","dialog_custom_repositories.url_placeholder":"Agrega la URL del repositorio personalizado que deseas añadir","dialog_download.lovelace_instruction":"Una vez completada la descarga, dado que no está utilizando Lovelace en modo de almacenamiento, debe agregar manualmente el recurso con estas configuraciones:","dialog_download.note_downloaded":"Cuando se descargue, se guardará en {location}","dialog_download.restart":"Recuerde que debe reiniciar Home Assistant antes de aplicar los cambios en las integraciones (custom_components).","dialog_download.select_version":"Seleccionar versión","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"Mostrar versiones beta","dialog_download.type":"Tipo","dialog_download.url":"URL","dialog_info.author":"Autor","dialog_info.download":"Descargar este repositorio con HACS","dialog_info.downloads":"Descargas","dialog_info.loading":"Cargando información ...","dialog_info.no_info":"El desarrollador no ha proporcionado más información para este repositorio","dialog_info.open_issues":"Abrir incidencias","dialog_info.open_repo":"Abrir repositorio","dialog_info.stars":"Estrellas","dialog_info.version_installed":"Versión descargada","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"Versión disponible","dialog_update.changelog":"Registro de cambios","dialog_update.downloaded_version":"Versión descargada","dialog_update.message":"Hay disponible una nueva versión de {name}","dialog_update.no_info":"El desarrollador no ha proporcionado más información para este repositorio","dialog_update.releasenotes":"Notas de lanzamiento para {release}","dialog_update.title":"Actualización pendiente","menu.about":"Acerca de HACS","menu.clear":"Borrar todo lo nuevo","menu.custom_repositories":"Repositorios personalizados","menu.dismiss":"Descartar todos los repositorios nuevos","menu.documentation":"Documentación","menu.open_issue":"Abrir incidencias","menu.reload":"Recargar la ventana","my.add_repository_description":"Esto agregará el repositorio personalizado ''{repository}'' y HACS comprobará sus novedades, ¿quieres agregarlo?","my.add_repository_title":"Añadir repositorio personalizado","my.documentation":"documentación","my.error":"Ha ocurrido un error desconocido","my.faq_link":"Preguntas frecuentes de Home Assistant","my.not_supported":"Esta redirección no es compatible. Consulta {link} para conocer los redireccionamientos admitidos y la versión en la que se introdujeron.","my.repository_not_found":"No se encuentra el repositorio {repository}","repository_card.dismiss":"descartar","repository_card.information":"Información","repository_card.new_repository":"Nuevo repositorio","repository_card.not_loaded":"Sin cargar","repository_card.open_issue":"Abrir incidencias","repository_card.open_source":"Código abierto","repository_card.pending_restart":"Pendiente de reinicio","repository_card.pending_update":"Actualización pendiente","repository_card.redownload":"Volver a descargar","repository_card.report":"Informe para la eliminación","repository_card.update_information":"Actualizar información","repository_status.pending-restart":"Pending restart","repository_status.pending-upgrade":"Pending update"}