{"column.available_version":"Saadaolev versioon","column.category":"Kategooria","column.downloads":"Allalaadimised","column.installed_version":"Allalaaditud versioon","column.last_updated":"Uuendatud","column.name":"Hoidla nimi","column.stars":"Hinnang","column.status":"Olek","common.add":"lisa","common.appdaemon":"AppDaemon","common.cancel":"Loobu","common.close":"Sulge","common.download":"Lae alla","common.downloaded":"Allalaaditud","common.explore":"Avasta ja laadi alla hoidlaid","common.ignore":"Eira","common.integration":"sidumine","common.integration_plural":"sidumist","common.learn_more":"Learn more","common.lovelace":"Lovelace","common.navigate":"Lehitse","common.netdaemon":"NetDaemon","common.new":"Uus","common.plugin":"Kasutajaliides","common.python_script":"Pythoni skript","common.reload":"Taaslae","common.remove":"Eemalda","common.repositories":"Teegid","common.repository":"Hoidla","common.save":"Salvesta","common.show":"Kuva","common.template":"Mall","common.theme":"Kuva teema","common.update":"Uuenda","common.updates":"Uuendused","common.yes":"Jah","confirm.home_assistant_version_not_correct":"Kasutad Home Assistanti versiooni ''{haversion}'' kuid see hoidla nõuab vähemalt versiooni ''{minversion}'' installimist.","dialog.configured.confirm":"Mine sidumiste juurde","dialog.configured.message":"Sidumine {name} on seadistatud, pead selle sidumise enne HACS-ist eemaldamist kustutama","dialog.configured.title":"Sidumine on seadistatud","dialog.reload.confirm":"Kas teen seda kohe?","dialog.reload.description":"Uuendatud ressursside kasutamiseks pead tühjendama brauseri vahemälu.","dialog.remove.message":"Kas soovid tõesti eemaldada üksuse {name}?","dialog.remove.title":"Eemalda","dialog_about.downloaded_repositories":"Allalaaditud hoidlad","dialog_about.frontend_version":"Kasutajaliidese versioon","dialog_about.integration_version":"Sidumise versioon","dialog_about.useful_links":"Kasulikud veebiviited","dialog_add_repo.no_match":"Filtrile vastavaid hoidlaid ei leitud","dialog_add_repo.sort_by":"Sortimisalus","dialog_add_repo.sort_by_values.last_updated":"Viimati uuendatud","dialog_add_repo.sort_by_values.name":"Nimi","dialog_add_repo.sort_by_values.stars":"Hinnang","dialog_add_repo.title":"Lisa hoidla","dialog_browse.btn":"Browse repositories","dialog_browse.content":"The old dialog to browse repositories has been removed. Instead you just search for what you want in the search bar or use the filters also located on the search bar.","dialog_browse.title":"Browse dialog removed","dialog_custom_repositories.category":"Kategooria","dialog_custom_repositories.no_category":"Puuduv kategooria","dialog_custom_repositories.no_repository":"Puuduv hoidla","dialog_custom_repositories.title":"Kohandatud hoidlad","dialog_custom_repositories.url_placeholder":"Lisa kohandatud hoidla URL","dialog_download.lovelace_instruction":"Kuna ei kasutata Lovelace'i salvestusrežiimis siis pärast allalaadimise lõpetamist pead ressursi käsitsi lisama järgmiste sätetega:","dialog_download.note_downloaded":"Allalaadimisel asub see asukohas {location}","dialog_download.restart":"Pea meeles, et sidumiste (custom_components) muudatuste rakendamiseks pead Home Assistanti taaskäivitama.","dialog_download.select_version":"Vali versioon","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"Kuva beetaversioonid","dialog_download.type":"Liik","dialog_download.url":"URL","dialog_info.author":"Autor","dialog_info.download":"Laadi see hoidla alla HACS-iga","dialog_info.downloads":"Allalaadimised","dialog_info.loading":"Teabe laadimine ...","dialog_info.no_info":"Arendaja ei ole selle hoidla kohta rohkem teavet avaldanud","dialog_info.open_issues":"Teadaolevad tõrketeatised","dialog_info.open_repo":"Ava hoidla","dialog_info.stars":"Hinnang","dialog_info.version_installed":"Allalaaditud versioon","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"Saadaolev versioon","dialog_update.changelog":"Muudatused","dialog_update.downloaded_version":"Allalaaditud versioon","dialog_update.message":"{name} uus versioon on saadaval","dialog_update.no_info":"Arendaja ei ole selle väljalaske kohta rohkem teavet avaldanud","dialog_update.releasenotes":"Versiooni {release} teave","dialog_update.title":"Uuendus on ootel","menu.about":"HACS-i info","menu.clear":"Tühjenda kõik uued","menu.custom_repositories":"Kohandatud hoidlad","menu.dismiss":"Peida kõik uued hoidlad","menu.documentation":"Dokumentatsioon","menu.open_issue":"Esita tõrketeade","menu.reload":"Lae aken uuesti","my.add_repository_description":"See lisab kohandatud hoidla ''{repository}'', mida HACS jälgib. Kas soovid selle lisada?","my.add_repository_title":"Lisa kohandatud hoidla","my.documentation":"dokumentatsioon","my.error":"Ilmnes tundmatu tõrge","my.faq_link":"Home Assistanti KKK","my.not_supported":"See ümbersuunamine ei ole toetatud. Kontrolli {link} toetatud ümbersuunamisi ja versiooni, kus need kasutusele võeti.","my.repository_not_found":"Hoidlat {repository} ei leitud","repository_card.dismiss":"Peida","repository_card.information":"Teave","repository_card.new_repository":"Uus hoidla","repository_card.not_loaded":"Pole laaditud","repository_card.open_issue":"Esita tõrketeade","repository_card.open_source":"Avatud lähtekoodiga","repository_card.pending_restart":"Taaskäivitamise ootel","repository_card.pending_update":"Värskendamise ootel","repository_card.redownload":"Lae uuesti alla","repository_card.report":"Eemaldamise taotlus","repository_card.update_information":"Värskenda teavet","repository_status.pending-restart":"Taaskäivitamise ootel","repository_status.pending-upgrade":"Värskendamise ootel"}