{"column.available_version":"Saatavilla oleva versio","column.category":"Kategoria","column.downloads":"Lataukset","column.installed_version":"Ladattu versio","column.last_updated":"Päivitetty","column.name":"Repon nimi","column.stars":"Tähdet","column.status":"Tila","common.add":"Lisää","common.appdaemon":"AppDaemon","common.cancel":"Peruuta","common.close":"Sulje","common.download":"Lataa","common.downloaded":"Ladattu","common.explore":"Selaa & lataa repoja","common.ignore":"Ohita","common.integration":"Integraatio","common.integration_plural":"Integraatiot","common.learn_more":"Learn more","common.lovelace":"Lovelace","common.navigate":"Navigate","common.netdaemon":"NetDaemon","common.new":"Uusi","common.plugin":"Lovelace","common.python_script":"Python-skripti","common.reload":"Lataa uudelleen","common.remove":"Poista","common.repositories":"Repo","common.repository":"Repo","common.save":"Save","common.show":"Näytä","common.template":"Malli","common.theme":"Teema","common.update":"Päivitä","common.updates":"Päivitykset","common.yes":"Kyllä","confirm.home_assistant_version_not_correct":"Käytät Home Assistantin versiota ''{haversion}'', mutta tämä repo vaatii vähintään version ''{minversion}'' asennettuna.","dialog.configured.confirm":"Siirry integraatioihin","dialog.configured.message":"Integrointi {name} on määritetty tai ohitettu, sinun on poistettava sen määritykset ennen sen poistamista HACS:sta","dialog.configured.title":"Integraatio on määritetty","dialog.reload.confirm":"Haluatko tehdä sen nyt?","dialog.reload.description":"Sinun on ladattava selaimesi uudelleen, jotta päivitetyt resurssit voidaan käyttää.","dialog.remove.message":"Haluatko varmasti poistaa {name}?","dialog.remove.title":"Poista","dialog_about.downloaded_repositories":"Ladatut repot","dialog_about.frontend_version":"Frontend-versio","dialog_about.integration_version":"Integraation versio","dialog_about.useful_links":"Hyödyllisiä linkkejä","dialog_add_repo.no_match":"Suodatintasi vastaavia repoja ei löytynyt","dialog_add_repo.sort_by":"Järjestä","dialog_add_repo.sort_by_values.last_updated":"Päivitetty viimeksi","dialog_add_repo.sort_by_values.name":"Nimi","dialog_add_repo.sort_by_values.stars":"Tähdet","dialog_add_repo.title":"Lisää repo","dialog_browse.btn":"Browse repositories","dialog_browse.content":"The old dialog to browse repositories has been removed. Instead you just search for what you want in the search bar or use the filters also located on the search bar.","dialog_browse.title":"Browse dialog removed","dialog_custom_repositories.category":"Kategoria","dialog_custom_repositories.no_category":"Puuttuva kategoria","dialog_custom_repositories.no_repository":"Puuttuva repo","dialog_custom_repositories.title":"Mukautetut repot","dialog_custom_repositories.url_placeholder":"Lisää kustomoidun repon URL","dialog_download.lovelace_instruction":"Kun lataus on valmis, sinun on lisättävä resurssi manuaalisesti seuraavilla asetuksilla:","dialog_download.note_downloaded":"Kun tämä on ladattu, se sijaitsee hakemistossa {location}.","dialog_download.restart":"Muista, että sinun on käynnistettävä Home Assistant uudelleen ennen kuin muutokset integraatioihin (custom_components) otetaan käyttöön.","dialog_download.select_version":"Valitse versio","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"Näytä betaversiot","dialog_download.type":"Tyyppi","dialog_download.url":"URL","dialog_info.author":"Luoja","dialog_info.download":"Lataa tämä repo HACS:n avulla","dialog_info.downloads":"Lataukset","dialog_info.loading":"Tietoja ladataan...","dialog_info.no_info":"Kehittäjä ei ole toimittanut enempää tietoja tästä reposta","dialog_info.open_issues":"Avoimet ongelmat","dialog_info.open_repo":"Avaa repo","dialog_info.stars":"Tähdet","dialog_info.version_installed":"Versio ladattu","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"Saatavilla oleva versio","dialog_update.changelog":"Muutosloki","dialog_update.downloaded_version":"Ladattu versio","dialog_update.message":"Tuotteesta {name} on saatavilla uusi versio","dialog_update.no_info":"Kirjoittaja ei ole antanut mitään tietoja tästä julkaisusta.","dialog_update.releasenotes":"{release}:n julkaisutiedot","dialog_update.title":"Päivitys odottaa","menu.about":"Tietoja HACS:stä","menu.clear":"Tyhjennä kaikki uudet","menu.custom_repositories":"Mukautetut repot","menu.dismiss":"Hylkää uudet repot","menu.documentation":"Dokumentointi","menu.open_issue":"Avoin ongelma","menu.reload":"Lataa ikkuna uudelleen","my.add_repository_description":"Tämä lisää kustomoidun repon ''{arkisto}'' HACS:n seurattavaksi. Haluatko lisätä sen?","my.add_repository_title":"Lisää kustomoitu repo","my.documentation":"dokumentaatio","my.error":"Tuntematon virhe","my.faq_link":"Home Assistant UKK","my.not_supported":"Ohjaus ei ole tuettu. Tarkista {link} tuetut ohjaukset ja versio, jossa ne esiteltiin.","my.repository_not_found":"Repoa {repository} ei löytynyt","repository_card.dismiss":"Hylkää","repository_card.information":"Tiedot","repository_card.new_repository":"Uusi repo","repository_card.not_loaded":"Ei ladattu","repository_card.open_issue":"Avoin ongelma","repository_card.open_source":"Avoin lähdekoodi","repository_card.pending_restart":"Odottaa uudelleenkäynnistystä","repository_card.pending_update":"Odottaa päivittämistä","repository_card.redownload":"Lataa uudelleen","repository_card.report":"Raportoi poistettavaksi","repository_card.update_information":"Päivitä tiedot","repository_status.pending-restart":"Odottaa uudelleenkäynnistystä","repository_status.pending-upgrade":"Odottaa päivittämistä"}