{"column.available_version":"Version disponible","column.category":"Catégorie","column.downloads":"Téléchargements","column.installed_version":"Version téléchargée","column.last_updated":"Actualisé","column.name":"Nom du référentiel","column.stars":"Étoiles","column.status":"Statut","common.add":"ajouter","common.appdaemon":"AppDaemon","common.cancel":"Annuler","common.close":"Fermer","common.download":"Télécharger","common.downloaded":"Téléchargé","common.explore":"Explorer et télécharger des référentiels","common.ignore":"Ignorer","common.integration":"Intégration","common.integration_plural":"Intégrations","common.learn_more":"En savoir plus","common.lovelace":"Lovelace","common.navigate":"Naviguer","common.netdaemon":"NetDaemon","common.new":"Nouveau","common.plugin":"Lovelace","common.python_script":"Script Python","common.reload":"Recharger","common.remove":"Désinstaller","common.repositories":"Dépôts","common.repository":"Dépôt","common.save":"Enregistrer","common.show":"Afficher","common.template":"Modèle","common.theme":"Thème","common.update":"Mettre à jour","common.updates":"Mises à jour","common.yes":"Oui","confirm.home_assistant_version_not_correct":"Vous exécutez la version ''{haversion}'' de Home Assistant, mais ce dépôt nécessite l'installation de la version ''{minversion}'' au minimum.","dialog.configured.confirm":"Aller aux intégrations","dialog.configured.message":"L'intégration {name} est configurée ou ignorée. Vous devez supprimer la configuration correspondante avant de la supprimer de HACS.","dialog.configured.title":"L'intégration est configurée","dialog.reload.confirm":"Voulez-vous faire cela maintenant ?","dialog.reload.description":"Vous devez actualiser votre navigateur afin que les ressources mises à jour soient utilisées.","dialog.remove.message":"Voulez-vous vraiment désinstaller {name} ?","dialog.remove.title":"Désinstaller","dialog_about.downloaded_repositories":"Dépôts téléchargés","dialog_about.frontend_version":"Version de l'interface","dialog_about.integration_version":"Version de l'intégration","dialog_about.useful_links":"Liens utiles","dialog_add_repo.no_match":"Aucun dépôt trouvé correspondant à votre filtre","dialog_add_repo.sort_by":"Trier par","dialog_add_repo.sort_by_values.last_updated":"Dernière mise à jour","dialog_add_repo.sort_by_values.name":"Nom","dialog_add_repo.sort_by_values.stars":"Étoiles","dialog_add_repo.title":"Ajouter un dépôt","dialog_browse.btn":"Parcourir les dépôts","dialog_browse.content":"L'ancienne boîte de dialogue permettant de parcourir les dépôts a été supprimée. À la place, il vous suffit de rechercher ce que vous voulez dans la barre de recherche ou d'utiliser les filtres également situés dans la barre de recherche.","dialog_browse.title":"Browse dialog removed","dialog_custom_repositories.category":"Catégorie","dialog_custom_repositories.no_category":"Catégorie manquante","dialog_custom_repositories.no_repository":"Dépôt manquant","dialog_custom_repositories.title":"Dépôts personnalisés","dialog_custom_repositories.url_placeholder":"Ajouter une URL de dépôt personnalisée","dialog_download.lovelace_instruction":"Une fois le téléchargement terminé, puisque vous n'utilisez pas Lovelace en mode stockage, vous devrez ajouter manuellement la ressource avec ces paramètres :","dialog_download.note_downloaded":"Une fois téléchargé, il sera situé dans {location}","dialog_download.restart":"N'oubliez pas que vous devez redémarrer Home Assistant afin que les modifications apportées aux intégrations (custom_components) soient appliquées.","dialog_download.select_version":"Sélectionner la version","dialog_download.selector_note":"Le sélecteur de version sera supprimé dans une prochaine version. Si vous avez besoin d'installer une version spécifique, vous pouvez le faire en utilisant l'appel de service pour les entités de mise à jour.","dialog_download.show_beta":"Afficher les versions bêta","dialog_download.type":"Type","dialog_download.url":"URL","dialog_info.author":"Auteur","dialog_info.download":"Télécharger ce dépôt avec HACS","dialog_info.downloads":"Téléchargements","dialog_info.loading":"Chargement des informations…","dialog_info.no_info":"Le développeur n'a pas fourni plus d'informations pour ce dépôt","dialog_info.open_issues":"Problèmes connus","dialog_info.open_repo":"Accéder au dépôt","dialog_info.stars":"Étoiles","dialog_info.version_installed":"Version téléchargée","dialog_overview.base":"Filtres de base","dialog_overview.category":"Catégorie","dialog_overview.columns":"Colonnes","dialog_overview.description":"Modifiez ce qui est affiché dans le tableau de présentation en fonction de vos besoins.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Changer les filtres actifs","dialog_overview.title":"Gérer le tableau de présentation","dialog_update.available_version":"Version disponible","dialog_update.changelog":"Journal des modifications","dialog_update.downloaded_version":"Version téléchargée","dialog_update.message":"Une nouvelle version de {name} est disponible","dialog_update.no_info":"L'auteur n'a fourni aucune information pour cette version","dialog_update.releasenotes":"Notes de version pour {release}","dialog_update.title":"Mise à jour en attente","menu.about":"À propos de HACS","menu.clear":"Effacer tous les nouveaux","menu.custom_repositories":"Dépôts personnalisés","menu.dismiss":"Rejeter tous les nouveaux dépôts","menu.documentation":"Documentation","menu.open_issue":"Signaler un problème","menu.reload":"Recharger la fenêtre","my.add_repository_description":"Cela ajoutera le dépôt personnalisé ''{repository}'' qui sera suivi par HACS. Voulez-vous l'ajouter ?","my.add_repository_title":"Ajouter un référentiel personnalisé","my.documentation":"documentation","my.error":"Une erreur inconnue est survenue","my.faq_link":"My Home Assistant FAQ","my.not_supported":"Cette redirection n'est pas prise en charge. Vérifiez-le {link} pour les redirections prises en charge et la version dans laquelle elles ont été introduites.","my.repository_not_found":"Référentiel {repository} introuvable","repository_card.dismiss":"rejeter","repository_card.information":"Informations","repository_card.new_repository":"Nouveau dépôt","repository_card.not_loaded":"Non chargé","repository_card.open_issue":"Signaler un problème","repository_card.open_source":"Afficher le code source","repository_card.pending_restart":"En attente de redémarrage","repository_card.pending_update":"Mise à jour en attente","repository_card.redownload":"Retélécharger","repository_card.report":"Faire une demande de suppression","repository_card.update_information":"Actualiser les informations","repository_status.pending-restart":"En attente de redémarrage","repository_status.pending-upgrade":"En attente de mise à jour"}