{"column.available_version":"גירסה זמינה","column.category":"קטגוריה","column.downloads":"הורדות","column.installed_version":"גרסה שהורדה","column.last_updated":"עודכן","column.name":"שם המאגר","column.stars":"כוכבים","column.status":"מצב","common.add":"הוספה","common.appdaemon":"AppDaemon","common.cancel":"ביטול","common.close":"סגור","common.download":"הורדה","common.downloaded":"הורד","common.explore":"חקירה והורדת מאגרים","common.ignore":"להתעלם","common.integration":"אינטגרציה","common.integration_plural":"אינטגרציה","common.learn_more":"Learn more","common.lovelace":"Lovelace","common.navigate":"ניווט","common.netdaemon":"NetDaemon","common.new":"חדש","common.plugin":"Lovelace","common.python_script":"סקריפט פייתון","common.reload":"טעינה מחדש","common.remove":"הסרה","common.repositories":"מאגרים","common.repository":"מאגר","common.save":"שמירה","common.show":"הצגה","common.template":"תבנית","common.theme":"ערכת נושא","common.update":"עדכון","common.updates":"עדכונים","common.yes":"כן","confirm.home_assistant_version_not_correct":"גירסת Home Assistant ''{haversion}'' רצה, אבל באסה מאגר זה דורש מינימום גירסת ''{minversion}''.","dialog.configured.confirm":"עבור לאינטגרציות","dialog.configured.message":"תצורת השילוב {name} מוגדרת או שהמערכת מתעלמת ממנו, יש למחוק את התצורה עבורו לפני הסרתו מ-HACS","dialog.configured.title":"תצורת השילוב מוגדרת","dialog.reload.confirm":"לעשות את זה עכשיו?","dialog.reload.description":"יש לטעון מחדש את הדפדפן כדי להשתמש במשאבים המעודכנים.","dialog.remove.message":"האם בוודאות ברצונך להסיר את {name}?","dialog.remove.title":"הסרה","dialog_about.downloaded_repositories":"מאגרים שהורדו","dialog_about.frontend_version":"גרסת החזותי","dialog_about.integration_version":"גרסת שילוב","dialog_about.useful_links":"קישורים שימושיים","dialog_add_repo.no_match":"לא נמצאו מאגרים התואמים את המסנן שלך","dialog_add_repo.sort_by":"מיון לפי","dialog_add_repo.sort_by_values.last_updated":"עודכן לאחרונה","dialog_add_repo.sort_by_values.name":"שם","dialog_add_repo.sort_by_values.stars":"כוכבים","dialog_add_repo.title":"הוספת מאגר","dialog_browse.btn":"עיון במאגרים","dialog_browse.content":"תיבת הדו שיח הישנה לעיון במאגרים הוסרה. במקום זאת, פשוט לחפש את מה שהינך רוצה בסרגל החיפוש או להשתמש במסננים הממוקמים גם בסרגל החיפוש.","dialog_browse.title":"תיבת הדו שיח עיון הוסרה","dialog_custom_repositories.category":"קטגוריה","dialog_custom_repositories.no_category":"קטגוריה חסרה","dialog_custom_repositories.no_repository":"מאגר חסר","dialog_custom_repositories.title":"מאגרים מותאמים אישית","dialog_custom_repositories.url_placeholder":"הוספת כתובת מאגר מותאמת אישית","dialog_download.lovelace_instruction":"לאחר השלמת ההורדה, מכיוון שאינך משתמש ב-Lovelace במצב אחסון עליך להוסיף את המשאב באופן ידני עם הגדרות הבאות:","dialog_download.note_downloaded":"בעת ההורדה, פעולה זו תמוקם ב-{location}","dialog_download.restart":"תזכורת, יש להפעיל מחדש את ה-Home Assistant לפני החלת שינויים בשילובים (custom_components).","dialog_download.select_version":"בחירת גירסה","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"הצגת גרסאות בטא","dialog_download.type":"סוג","dialog_download.url":"כתובת אתר","dialog_info.author":"מחבר","dialog_info.download":"הורדת מאגר זה באמצעות HACS","dialog_info.downloads":"הורדות","dialog_info.loading":"טוען מידע...","dialog_info.no_info":"המפתח לא סיפק מידע נוסף עבור מאגר זה","dialog_info.open_issues":"סוגיות פתוחים","dialog_info.open_repo":"פתיחת מאגר","dialog_info.stars":"כוכבים","dialog_info.version_installed":"גירסה שהורדה","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"גירסה זמינה","dialog_update.changelog":"יומן שינויים","dialog_update.downloaded_version":"גרסה שהורדה","dialog_update.message":"גירסה חדשה של {name} זמינה","dialog_update.no_info":"המחבר לא סיפק כל מידע עבור שיחרור זו","dialog_update.releasenotes":"הערות שחרור עבור {release}","dialog_update.title":"עדכון ממתין","menu.about":"אודות HACS","menu.clear":"ניקוי כל החדשים","menu.custom_repositories":"מאגרים מותאמים אישית","menu.dismiss":"דחיית מאגרים חדשים","menu.documentation":"תיעוד","menu.open_issue":"פתיחת סוגיה","menu.reload":"טעינת חלון מחדש","my.add_repository_description":"זה יוסיף את המאגר המותאם אישית ''{repository}'' למעקב על ידי HACS, האם ברצונך רוצה להוסיף אותו?","my.add_repository_title":"הוספת מאגר מותאם אישית","my.documentation":"תיעוד","my.error":"אירעה שגיאה לא ידועה","my.faq_link":"שאלות נפוצות על Home Assistant שלי","my.not_supported":"ההפניה מחדש אינה נתמכת. יש לבדוק ב-{link} את ההפניות מחדש הנתמכות ואת הגרסה שבה הן הוצגו.","my.repository_not_found":"המאגר {repository} לא נמצא","repository_card.dismiss":"דחייה","repository_card.information":"מידע","repository_card.new_repository":"מאגר חדש","repository_card.not_loaded":"לא נטען","repository_card.open_issue":"פתיחת נושא","repository_card.open_source":"פתיחת מקור","repository_card.pending_restart":"ממתין להפעלה מחדש","repository_card.pending_update":"ממתין לעדכון","repository_card.redownload":"הורדה מחדש","repository_card.report":"בקשה להסרה","repository_card.update_information":"עדכון מידע","repository_status.pending-restart":"ממתין להפעלה מחדש","repository_status.pending-upgrade":"ממתין לעדכון"}