{"column.available_version":"Elérhető verzió","column.category":"Kategória","column.downloads":"Letöltések","column.installed_version":"Letöltött verzió","column.last_updated":"Frissítve","column.name":"Repó neve","column.stars":"Csillag","column.status":"Állapot","common.add":"hozzáadás","common.appdaemon":"AppDaemon","common.cancel":"Mégse","common.close":"Bezárás","common.download":"Letöltés","common.downloaded":"Letöltve","common.explore":"Repók keresése és hozzáadása","common.ignore":"Mellőzés","common.integration":"Integráció","common.integration_plural":"Integrációk","common.learn_more":"További információ","common.lovelace":"Felhasználói felület","common.navigate":"Navigálás","common.netdaemon":"NetDaemon","common.new":"Új","common.plugin":"Felhasználói felület","common.python_script":"Python szkript","common.reload":"Újratöltés","common.remove":"Eltávolítás","common.repositories":"Repók","common.repository":"Repó megnyitása","common.save":"Mentés","common.show":"Megjelenítés","common.template":"Sablon","common.theme":"Téma","common.update":"Frissítés","common.updates":"Frissítések","common.yes":"Igen","confirm.home_assistant_version_not_correct":"Home Assistant ''{haversion}'' verziója fut, de ehhez a repóhoz legalább ''{minversion}'' verzióra van szükség.","dialog.configured.confirm":"Ugrás az integrációkhoz","dialog.configured.message":"{name} integráció rendszerbe van konfigurálva, előbb törölnie kell a konfigurációt, hogy el tudja távolítani a HACS-ból","dialog.configured.title":"Az integráció be van konfigurálva","dialog.reload.confirm":"Szeretné ezt most megtenni?","dialog.reload.description":"Törölnie kell a böngésző gyorsítótárát a felhasználói felület erőforrásainak módosításakor.","dialog.remove.message":"Biztos benne, hogy el szeretné távolítani: {name}?","dialog.remove.title":"Eltávolítás","dialog_about.downloaded_repositories":"Letöltött repók","dialog_about.frontend_version":"Frontend verzió","dialog_about.integration_version":"Integráció verzió","dialog_about.useful_links":"Hasznos linkek","dialog_add_repo.no_match":"Nincs a szűrésnek megfelelő repó","dialog_add_repo.sort_by":"Rendezés","dialog_add_repo.sort_by_values.last_updated":"Utoljára frissítve","dialog_add_repo.sort_by_values.name":"Név","dialog_add_repo.sort_by_values.stars":"Csillag","dialog_add_repo.title":"Repó hozzáadása","dialog_browse.btn":"Repók böngészése","dialog_browse.content":"A repók böngészéséhez használt régi párbeszédpanel eltávolításra került. Ehelyett csak kereshet a keresősávban, vagy használhatja a szintén a keresősávban található szűrőket.","dialog_browse.title":"Böngészés párbeszédpanel eltávolítva","dialog_custom_repositories.category":"Kategória","dialog_custom_repositories.no_category":"Hiányzó kategória","dialog_custom_repositories.no_repository":"Hiányzó repó","dialog_custom_repositories.title":"Egyedi repók","dialog_custom_repositories.url_placeholder":"Egyedi repó URL címének hozzáadása","dialog_download.lovelace_instruction":"A letöltés befejezte után, mivel a felhasználói felületet nem tárolási módban használja, manuálisan kell hozzáadni az erőforrást ezekkel a beállításokkal:","dialog_download.note_downloaded":"Letöltéskor ez a következő helyen lesz: {location}","dialog_download.restart":"Ne feledje, hogy az egyedi integrációk (custom_components) módosításainak alkalmazásához újra kell indítani Home Assistantot.","dialog_download.select_version":"Verzió kiválasztása","dialog_download.selector_note":"A verzióválasztó egy későbbi kiadásban el lesz távolítva. Ha egy adott verziót kell telepítenie, megteheti ezt az entitások frissítésére szolgáló szolgáltatás használatával.","dialog_download.show_beta":"Béta verziók megjelenítése","dialog_download.type":"Típus","dialog_download.url":"URL","dialog_info.author":"Szerző","dialog_info.download":"Repó letöltése HACS-al","dialog_info.downloads":"Letöltések","dialog_info.loading":"Információ betöltése...","dialog_info.no_info":"A fejlesztő nem adott meg több információt ehhez a repóhoz","dialog_info.open_issues":"Jelentett problémák","dialog_info.open_repo":"Repó megnyitása","dialog_info.stars":"Csillagok","dialog_info.version_installed":"Letöltött verzió","dialog_overview.base":"Alap szűrők","dialog_overview.category":"Kategória","dialog_overview.columns":"Oszlopok","dialog_overview.description":"Módosítsa az áttekintő táblázatban megjelenő elemeket az igényeinek megfelelően.","dialog_overview.sections.behaviour":"Módosítsa az áttekintés viselkedését","dialog_overview.sections.filters":"Aktív szűrők módosítása","dialog_overview.title":"Áttekintő táblázat kezelése","dialog_update.available_version":"Elérhető verzió","dialog_update.changelog":"Változási napló","dialog_update.downloaded_version":"Letöltött verzió","dialog_update.message":"{name} új verziója elérhető","dialog_update.no_info":"A szerző semmilyen információt nem adott meg ehhez a kiadáshoz","dialog_update.releasenotes":"{release} kiadási megjegyzései","dialog_update.title":"Frissítés folyamatban","menu.about":"HACS névjegye","menu.clear":"Új jelölések törlése","menu.custom_repositories":"Egyedi repók","menu.dismiss":"Minden új repó elvetése","menu.documentation":"Dokumentáció","menu.open_issue":"Probléma jelentése","menu.reload":"Ablak újratöltése","my.add_repository_description":"Biztos benne, hogy hozzáadja ezt az egyedi repót HACS-hoz nyomonkövetés céljából: ''{repository}''?","my.add_repository_title":"Egyedi repó hozzáadása","my.documentation":"dokumentáció","my.error":"Ismeretlen hiba történt","my.faq_link":"My Home Assistant GYIK","my.not_supported":"Ez az átirányítás nem támogatott. Ellenőrizze a {link} oldalon a támogatott átirányításokat és a bevezetett verziót.","my.repository_not_found":"{repository} repó nem található","repository_card.dismiss":"elvetés","repository_card.information":"Információ","repository_card.new_repository":"Új repó","repository_card.not_loaded":"Nincs betöltve","repository_card.open_issue":"Probléma jelentése","repository_card.open_source":"Forrás megnyitása","repository_card.pending_restart":"Várakozás újraindításra","repository_card.pending_update":"Elérhető frissítés","repository_card.redownload":"Újratelepítés","repository_card.report":"Eltávolítási kérelem","repository_card.update_information":"Információ frissítse","repository_status.pending-restart":"Újraindítás függőben","repository_status.pending-upgrade":"Frissítés függőben"}