{"column.available_version":"Versi tersedia","column.category":"Kategori","column.downloads":"Unduhan","column.installed_version":"Versi diunduh","column.last_updated":"Diperbarui","column.name":"Nama Repositori","column.stars":"Bintang","column.status":"Status","common.add":"tambah","common.appdaemon":"AppDaemon","common.cancel":"Batalkan","common.close":"Tutup","common.download":"Unduh","common.downloaded":"Diunduh","common.explore":"Jelajahi dan unduh repositori","common.ignore":"Abaikan","common.integration":"Integrasi","common.integration_plural":"Integrasi","common.learn_more":"Learn more","common.lovelace":"Lovelace","common.navigate":"Buka","common.netdaemon":"NetDaemon","common.new":"Baru","common.plugin":"Lovelace","common.python_script":"Skrip Python","common.reload":"Muat ulang","common.remove":"Hapus","common.repositories":"Repositori","common.repository":"Repositori","common.save":"Simpan","common.show":"Tampilkan","common.template":"Templat","common.theme":"Tema","common.update":"Perbarui","common.updates":"Pembaruan","common.yes":"Ya","confirm.home_assistant_version_not_correct":"Anda menjalankan Home Assistant versi ''{haversion}'', tetapi repositori ini memerlukan versi minimum ''{minversion}'' untuk diinstal.","dialog.configured.confirm":"Buka integrasi","dialog.configured.message":"Integrasi {name} telah dikonfigurasi atau diabaikan, Anda perlu menghapus konfigurasinya sebelum menghapusnya dari HACS","dialog.configured.title":"Integrasi telah dikonfigurasi","dialog.reload.confirm":"Ingin melakukannya sekarang?","dialog.reload.description":"Anda perlu memuat ulang browser Anda agar sumber daya yang diperbarui dapat digunakan.","dialog.remove.message":"Yakin ingin menghapus {name}?","dialog.remove.title":"Hapus","dialog_about.downloaded_repositories":"Repositori yang diunduh","dialog_about.frontend_version":"Versi frontend","dialog_about.integration_version":"Versi integrasi","dialog_about.useful_links":"Tautan yang bermanfaat","dialog_add_repo.no_match":"Tidak ditemukan repositori yang cocok dengan filter Anda","dialog_add_repo.sort_by":"Sortir berdasarkan","dialog_add_repo.sort_by_values.last_updated":"Terakhir diperbarui","dialog_add_repo.sort_by_values.name":"Nama","dialog_add_repo.sort_by_values.stars":"Bintang","dialog_add_repo.title":"Tambahkan repositori","dialog_browse.btn":"Browse repositories","dialog_browse.content":"The old dialog to browse repositories has been removed. Instead you just search for what you want in the search bar or use the filters also located on the search bar.","dialog_browse.title":"Browse dialog removed","dialog_custom_repositories.category":"Kategori","dialog_custom_repositories.no_category":"Kategori tidak ada","dialog_custom_repositories.no_repository":"Repositori tidak ada","dialog_custom_repositories.title":"Repositori khusus","dialog_custom_repositories.url_placeholder":"Tambahkan URL repositori khusus","dialog_download.lovelace_instruction":"Setelah pengunduhan selesai, karena Anda tidak menggunakan Lovelace dalam mode penyimpanan, Anda perlu menambahkan sumber daya secara manual dengan pengaturan berikut:","dialog_download.note_downloaded":"Saat diunduh, ini akan ditempatkan di {location}","dialog_download.restart":"Ingat bahwa Anda perlu memulai ulang Home Assistant sebelum perubahan pada integrasi (custom_components) diterapkan.","dialog_download.select_version":"Pilih versi","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"Tampilkan versi beta","dialog_download.type":"Jenis","dialog_download.url":"URL","dialog_info.author":"Penyusun","dialog_info.download":"Unduh repositori ini dengan HACS","dialog_info.downloads":"Unduhan","dialog_info.loading":"Memuat informasi…","dialog_info.no_info":"Pengembang belum memberikan informasi lebih lanjut untuk repositori ini","dialog_info.open_issues":"Issue yang belum terselesaikan","dialog_info.open_repo":"Buka repositori","dialog_info.stars":"Bintang","dialog_info.version_installed":"Versi diunduh","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"Versi tersedia","dialog_update.changelog":"Changelog","dialog_update.downloaded_version":"Versi diunduh","dialog_update.message":"Versi baru dari {name} telah tersedia","dialog_update.no_info":"Penyusun belum memberikan informasi apa pun untuk rilis ini","dialog_update.releasenotes":"Catatan rilis untuk {release}","dialog_update.title":"Pembaruan tertunda","menu.about":"Tentang HACS","menu.clear":"Hapus semua yang baru","menu.custom_repositories":"Repositori khusus","menu.dismiss":"Tutup repositori baru","menu.documentation":"Dokumentasi","menu.open_issue":"Buat issue","menu.reload":"Muat ulang jendela","my.add_repository_description":"Ini akan menambahkan repositori khusus ''{repository}'' untuk dilacak oleh HACS. Yakin ingin menambahkannya?","my.add_repository_title":"Tambahkan repositori khusus","my.documentation":"dokumentasi","my.error":"Terjadi kesalahan yang tidak diketahui","my.faq_link":"FAQ Home Assistant Saya","my.not_supported":"Pengalihan ini tidak didukung. Periksa {link} untuk pengalihan yang didukung dan versi yang diperkenalkan.","my.repository_not_found":"Repositori {repository} tidak ditemukan","repository_card.dismiss":"tutup","repository_card.information":"Informasi","repository_card.new_repository":"Repositori baru","repository_card.not_loaded":"Tidak dimuat","repository_card.open_issue":"Buat issue","repository_card.open_source":"Sumber terbuka","repository_card.pending_restart":"Mulai ulang tertunda","repository_card.pending_update":"Pembaruan tertunda","repository_card.redownload":"Unduh ulang","repository_card.report":"Permintaan penghapusan","repository_card.update_information":"Perbarui informasi","repository_status.pending-restart":"Mulai ulang tertunda","repository_status.pending-upgrade":"Pembaruan tertunda"}