{"column.available_version":"Versione disponibile","column.category":"Categoria","column.downloads":"Scaricamenti","column.installed_version":"Versione scaricata","column.last_updated":"Aggiornato","column.name":"Nome archivio digitale","column.stars":"Stelle","column.status":"Stato","common.add":"aggiungi","common.appdaemon":"AppDaemon","common.cancel":"Annulla","common.close":"Chiudi","common.download":"Scarica","common.downloaded":"Scaricato","common.explore":"Esplora e scarica gli archivi digitali","common.ignore":"Ignora","common.integration":"Integrazione","common.integration_plural":"Integrazioni","common.learn_more":"Learn more","common.lovelace":"Lovelace","common.navigate":"Naviga","common.netdaemon":"NetDaemon","common.new":"Nuovo","common.plugin":"Lovelace","common.python_script":"Script Python","common.reload":"Ricarica","common.remove":"Rimuovi","common.repositories":"Archivi digitali","common.repository":"Archivio digitale","common.save":"Salva","common.show":"Mostra","common.template":"Modello","common.theme":"Tema","common.update":"Aggiorna","common.updates":"Aggiornamenti","common.yes":"Sì","confirm.home_assistant_version_not_correct":"Stai eseguendo la versione ''{haversion}'' di Home Assistant, ma questo archivio digitale richiede la versione minima ''{minversion}'' per essere installato.","dialog.configured.confirm":"Vai alle integrazioni","dialog.configured.message":"L'integrazione {name} è configurata o ignorata. È necessario eliminare la configurazione prima di rimuoverla da HACS","dialog.configured.title":"L'integrazione è configurata","dialog.reload.confirm":"Vuoi farlo adesso?","dialog.reload.description":"È necessario ricaricare il browser per utilizzare le risorse aggiornate.","dialog.remove.message":"Vuoi davvero rimuovere {name}?","dialog.remove.title":"Rimuovi","dialog_about.downloaded_repositories":"Archivi digitali scaricati","dialog_about.frontend_version":"Versione frontend","dialog_about.integration_version":"Versione dell'integrazione","dialog_about.useful_links":"Collegamenti utili","dialog_add_repo.no_match":"Non sono stati trovati archivi digitali corrispondenti al tuo filtro","dialog_add_repo.sort_by":"Ordina per","dialog_add_repo.sort_by_values.last_updated":"Ultimo aggiornamento","dialog_add_repo.sort_by_values.name":"Nome","dialog_add_repo.sort_by_values.stars":"Stelle","dialog_add_repo.title":"Aggiungi archivio digitale","dialog_browse.btn":"Sfoglia archivio digitale","dialog_browse.content":"La vecchia finestra di dialogo per sfogliare gli archivi digitali è stata rimossa. È sufficiente cercare ciò che si desidera nella barra di ricerca o utilizzare i filtri presenti anch'essi nella barra di ricerca.","dialog_browse.title":"La finestra di dialogo Sfoglia è stata rimossa","dialog_custom_repositories.category":"Categoria","dialog_custom_repositories.no_category":"Categoria mancante","dialog_custom_repositories.no_repository":"Archivio digitale mancante","dialog_custom_repositories.title":"Archivi digitali personalizzati","dialog_custom_repositories.url_placeholder":"Aggiungi l'URL dell'archivio digitale personalizzato","dialog_download.lovelace_instruction":"Al termine dello scaricamento, poiché non stai utilizzando Lovelace in modalità di archiviazione, devi aggiungere manualmente la risorsa con queste impostazioni:","dialog_download.note_downloaded":"Una volta scaricato, si troverà in {location}","dialog_download.restart":"Ricorda che devi riavviare Home Assistant prima che vengano applicate le modifiche alle integrazioni personalizzate (custom_components).","dialog_download.select_version":"Seleziona la versione","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"Mostra versioni beta","dialog_download.type":"Tipo","dialog_download.url":"URL","dialog_info.author":"Autore","dialog_info.download":"Scarica questo archivio digitale con HACS","dialog_info.downloads":"Download","dialog_info.loading":"Caricamento informazioni...","dialog_info.no_info":"Lo sviluppatore non ha fornito ulteriori informazioni per questo archivio digitale","dialog_info.open_issues":"Problemi irrisolti","dialog_info.open_repo":"Apri l'archivio digitale","dialog_info.stars":"Stelle","dialog_info.version_installed":"Versione scaricata","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"Versione disponibile","dialog_update.changelog":"Registro delle modifiche","dialog_update.downloaded_version":"Versione scaricata","dialog_update.message":"È disponibile la nuova versione di {name}","dialog_update.no_info":"L'autore non ha fornito alcuna informazione per questa versione","dialog_update.releasenotes":"Note di rilascio per {release}","dialog_update.title":"Aggiornamento in sospeso","menu.about":"Informazioni su HACS","menu.clear":"Nascondi novità","menu.custom_repositories":"Archivi digitali personalizzati","menu.dismiss":"Nascondi nuovi archivi digitali","menu.documentation":"Documentazione","menu.open_issue":"Problemi irrisolti","menu.reload":"Ricarica la finestra","my.add_repository_description":"Questo aggiungerà l'archivio digitale personalizzato ''{repository}'' che sarà monitorato da HACS, vuoi aggiungerlo?","my.add_repository_title":"Aggiungi archivio digitale personalizzato","my.documentation":"documentazione","my.error":"Si è verificato un errore sconosciuto","my.faq_link":"Domande frequenti su My Home Assistant","my.not_supported":"Questo reindirizzamento non è supportato. Controlla il {link} per i reindirizzamenti supportati e la versione in cui sono stati introdotti.","my.repository_not_found":"Archivio digitale {repository} non trovato","repository_card.dismiss":"nascondi","repository_card.information":"Informazioni","repository_card.new_repository":"Nuovo archivio digitale","repository_card.not_loaded":"Non caricato","repository_card.open_issue":"Problemi irrisolti","repository_card.open_source":"Open source","repository_card.pending_restart":"In attesa di riavvio","repository_card.pending_update":"Aggiornamento in sospeso","repository_card.redownload":"Scarica di nuovo","repository_card.report":"Richiesta di rimozione","repository_card.update_information":"Aggiorna informazioni","repository_status.pending-restart":"In attesa di riavvio","repository_status.pending-upgrade":"In attesa di aggiornamento"}