{"column.available_version":"Tilgjengelig versjon","column.category":"Kategori","column.downloads":"Nedlastinger","column.installed_version":"Nedlastet versjon","column.last_updated":"Oppdatert","column.name":"Navn på repositorium","column.stars":"Stjerner","column.status":"Status","common.add":"legg til","common.appdaemon":"AppDaemon","common.cancel":"Avbryt","common.close":"Lukk","common.download":"Laste ned","common.downloaded":"Nedlastet","common.explore":"Utforsk og last ned","common.ignore":"Ignorere","common.integration":"Integrasjon","common.integration_plural":"Integrasjoner","common.learn_more":"Learn more","common.lovelace":"Lovelace","common.navigate":"Navigere","common.netdaemon":"NetDaemon","common.new":"Ny","common.plugin":"Lovelace","common.python_script":"Python-skript","common.reload":"Last inn på nytt","common.remove":"Fjern","common.repositories":"Pakkelagre","common.repository":"Pakkelager","common.save":"Lagre","common.show":"Vise","common.template":"Mal","common.theme":"Tema","common.update":"Oppdater","common.updates":"Oppdateringer","common.yes":"Ja","confirm.home_assistant_version_not_correct":"Du kjører Home Assistant ''{haversion}'', men dette pakkelageret krever minimum versjon ''{minversion}'' for å bli installert.","dialog.configured.confirm":"Gå til integrasjoner","dialog.configured.message":"Integreringen av {name} konfigureres eller ignoreres. Du må slette konfigurasjonen for den før du fjerner den fra HACS","dialog.configured.title":"Integrasjon er konfigurert","dialog.reload.confirm":"Vil du gjøre det nå?","dialog.reload.description":"Du må laste inn nettleseren på nytt for at de oppdaterte ressursene skal kunne brukes.","dialog.remove.message":"Vil du virkelig fjerne {name} ?","dialog.remove.title":"Fjern","dialog_about.downloaded_repositories":"Nedlastede pakkelagre","dialog_about.frontend_version":"Frontend versjon","dialog_about.integration_version":"Integrasjonsversjon","dialog_about.useful_links":"Nyttige lenker","dialog_add_repo.no_match":"Ingen pakkelagre funnet som samsvarer med filteret ditt","dialog_add_repo.sort_by":"Sorter etter","dialog_add_repo.sort_by_values.last_updated":"Sist oppdatert","dialog_add_repo.sort_by_values.name":"Navn","dialog_add_repo.sort_by_values.stars":"Stjerner","dialog_add_repo.title":"Legg til pakkelager","dialog_browse.btn":"Bla gjennom repositorier","dialog_browse.content":"Den gamle dialogboksen for å bla gjennom depoter er fjernet. I stedet søker du bare etter det du vil ha i søkefeltet eller bruker filtrene som også ligger i søkefeltet.","dialog_browse.title":"Bla gjennom-dialogboksen er fjernet","dialog_custom_repositories.category":"Kategori","dialog_custom_repositories.no_category":"Mangler kategori","dialog_custom_repositories.no_repository":"Mangler pakkelager","dialog_custom_repositories.title":"Tilpassede pakkelagre","dialog_custom_repositories.url_placeholder":"Legg til tilpasset pakkelager URL","dialog_download.lovelace_instruction":"Etter at nedlastingen er fullført, siden du ikke bruker Lovelace i lagringsmodus, må du legge til ressursen med disse innstillingene manuelt:","dialog_download.note_downloaded":"Når den lastes ned, vil den bli plassert i {location}","dialog_download.restart":"Husk at du må starte Home Assistant på nytt før endringer i integrasjoner (custom_components) brukes.","dialog_download.select_version":"Velg versjon","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"Vis betaversjoner","dialog_download.type":"Type","dialog_download.url":"URL","dialog_info.author":"Utgiver","dialog_info.download":"Last ned dette pakkelageret med HACS","dialog_info.downloads":"Nedlastinger","dialog_info.loading":"Laster inn informasjon ...","dialog_info.no_info":"Utvikleren har ikke gitt mer informasjon for dette pakkelageret","dialog_info.open_issues":"Åpne problemer","dialog_info.open_repo":"Åpne pakkelager nettsted","dialog_info.stars":"Stjerner","dialog_info.version_installed":"Nedlasted versjon","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"Tilgjengelig versjon","dialog_update.changelog":"Endringslogg","dialog_update.downloaded_version":"Nedlastet versjon","dialog_update.message":"En ny versjon av {name} er tilgjengelig","dialog_update.no_info":"Forfatteren har ikke gitt noen informasjon for denne utgivelsen","dialog_update.releasenotes":"Utgivelsesmerknader for {release}","dialog_update.title":"Oppdatering venter","menu.about":"Om HACS","menu.clear":"Fjern alt nytt","menu.custom_repositories":"Tilpassede pakkelagre","menu.dismiss":"Lukk nye repositorier","menu.documentation":"Dokumentasjon","menu.open_issue":"Meld et problem","menu.reload":"Last inn vinduet på nytt","my.add_repository_description":"Dette vil legge til det tilpassede depotet ''{repository}'' som skal spores av HACS. Vil du legge det til?","my.add_repository_title":"Legg til tilpasset repositorium","my.documentation":"dokumentasjon","my.error":"En ukjent feil oppstod","my.faq_link":"Vanlige spørsmål om min hjemmeassistent","my.not_supported":"Denne omdirigeringen støttes ikke. Se {link} for de støttede viderekoblingene og versjonen de ble introdusert.","my.repository_not_found":"Repository {repository} ikke funnet","repository_card.dismiss":"Avvis","repository_card.information":"Informasjon","repository_card.new_repository":"Nytt pakkelager","repository_card.not_loaded":"Ikke lastet inn","repository_card.open_issue":"Meld et problem","repository_card.open_source":"Åpne kilde","repository_card.pending_restart":"Venter på omstart","repository_card.pending_update":"Oppdatering venter","repository_card.redownload":"Last ned på nytt","repository_card.report":"Forespørsel om fjerning","repository_card.update_information":"Oppdater informasjon","repository_status.pending-restart":"Venter på omstart","repository_status.pending-upgrade":"Venter på oppdatering"}