{"column.available_version":"Beschikbare versie","column.category":"Categorie","column.downloads":"Downloads","column.installed_version":"Gedownloade versie","column.last_updated":"Bijgewerkt","column.name":"Naam van repository","column.stars":"Sterren","column.status":"Status","common.add":"toevoegen","common.appdaemon":"AppDaemon","common.cancel":"Annuleren","common.close":"Sluit","common.download":"Download","common.downloaded":"Gedownload","common.explore":"Verken & download repositories","common.ignore":"Negeer","common.integration":"Integratie","common.integration_plural":"Integraties","common.learn_more":"Learn more","common.lovelace":"Lovelace","common.navigate":"Navigate","common.netdaemon":"NetDaemon","common.new":"Nieuw","common.plugin":"Lovelace","common.python_script":"Python Script","common.reload":"Herladen","common.remove":"Verwijder","common.repositories":"Repositories","common.repository":"Repository","common.save":"Save","common.show":"Toon","common.template":"Template","common.theme":"Thema","common.update":"Update","common.updates":"Updates","common.yes":"Ja","confirm.home_assistant_version_not_correct":"U gebruikt Home Assistant versie ''{haversion}'', echter deze repository vereist dat minimaal versie ''{minversion}'' is geïnstalleerd.","dialog.configured.confirm":"Ga naar integraties","dialog.configured.message":"De {name} -integratie is geconfigureerd of genegeerd, u moet de configuratie er van verwijderen voordat u deze uit HACS verwijdert","dialog.configured.title":"Integratie is geconfigureerd","dialog.reload.confirm":"Wilt u dat nu doen?","dialog.reload.description":"U moet de cache van uw browser leegmaken wanneer u Lovelace-bronnen wijzigt.","dialog.remove.message":"Wilt u {name} echt verwijderen?","dialog.remove.title":"Verwijder","dialog_about.downloaded_repositories":"Gedownloade repositories","dialog_about.frontend_version":"Frontend versie","dialog_about.integration_version":"Integratieversie","dialog_about.useful_links":"Nuttige links","dialog_add_repo.no_match":"Er zijn geen repositories gevonden die overeenkomen met uw filter","dialog_add_repo.sort_by":"Sorteren op","dialog_add_repo.sort_by_values.last_updated":"Laatst bijgewerkt","dialog_add_repo.sort_by_values.name":"Naam","dialog_add_repo.sort_by_values.stars":"Sterren","dialog_add_repo.title":"Repository toevoegen","dialog_browse.btn":"Browse repositories","dialog_browse.content":"The old dialog to browse repositories has been removed. Instead you just search for what you want in the search bar or use the filters also located on the search bar.","dialog_browse.title":"Browse dialog removed","dialog_custom_repositories.category":"Categorie","dialog_custom_repositories.no_category":"Ontbrekende categorie","dialog_custom_repositories.no_repository":"Ontbrekende repository","dialog_custom_repositories.title":"Aangepaste repositories","dialog_custom_repositories.url_placeholder":"Voeg een aangepaste repository-URL toevoegen","dialog_download.lovelace_instruction":"Nadat de download is voltooid, moet u, aangezien u Lovelace niet in de opslagmodus gebruikt, de bron handmatig toevoegen met deze instellingen:","dialog_download.note_downloaded":"Wanneer gedownload zal deze zich bevinden in {location}","dialog_download.restart":"Vergeet niet dat u Home Assistant opnieuw moet opstarten voordat wijzigingen in integraties (custom_components) worden toegepast.","dialog_download.select_version":"Selecteer versie","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"Bètaversies weergeven","dialog_download.type":"Type","dialog_download.url":"URL","dialog_info.author":"Auteur","dialog_info.download":"Download deze repository met HACS","dialog_info.downloads":"Downloads","dialog_info.loading":"Informatie laden ...","dialog_info.no_info":"De ontwikkelaar heeft geen verdere informatie verstrekt voor deze repository","dialog_info.open_issues":"Openstaande problemen","dialog_info.open_repo":"Open repository","dialog_info.stars":"Sterren","dialog_info.version_installed":"Versie gedownload","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"Beschikbare versie","dialog_update.changelog":"Changelog","dialog_update.downloaded_version":"Gedownloade versie","dialog_update.message":"Er is een nieuwe versie van {name} beschikbaar","dialog_update.no_info":"De ontwikkelaar heeft geen verdere informatie verstrekt voor deze repository","dialog_update.releasenotes":"Releasenotes voor {release}","dialog_update.title":"Update in behandeling","menu.about":"Over HACS","menu.clear":"Wis alle nieuwe","menu.custom_repositories":"Aangepaste repositories","menu.dismiss":"Verberg nieuwe repositories","menu.documentation":"Documentatie","menu.open_issue":"Meld probleem","menu.reload":"Herlaad venster","my.add_repository_description":"This will add the custom repository ''{repository}'' to be tracked by HACS. Do you want to add it?","my.add_repository_title":"Add custom repository","my.documentation":"documentatie","my.error":"Er is een onbekende fout opgetreden","my.faq_link":"My Home Assistant FAQ","my.not_supported":"This redirect is not supported. Check the {link} for the supported redirects and the version they were introduced.","my.repository_not_found":"Repository {repository} niet gevonden","repository_card.dismiss":"verberg","repository_card.information":"Informatie","repository_card.new_repository":"Nieuwe repository","repository_card.not_loaded":"Niet geladen","repository_card.open_issue":"Meld probleem","repository_card.open_source":"Open source","repository_card.pending_restart":"In afwachting van herstart","repository_card.pending_update":"In afwachting van update","repository_card.redownload":"Opnieuw downloaden","repository_card.report":"Rapport voor verwijdering","repository_card.update_information":"Update informatie","repository_status.pending-restart":"Pending restart","repository_status.pending-upgrade":"Pending update"}