{"column.available_version":"Dostępna wersja","column.category":"Kategoria","column.downloads":"Pobieranie","column.installed_version":"Pobrana wersja","column.last_updated":"Zaktualizowano","column.name":"Nazwa repozytorium","column.stars":"Gwiazdki","column.status":"Status","common.add":"dodaj","common.appdaemon":"AppDaemon","common.cancel":"Anuluj","common.close":"Zamknij","common.download":"Pobierz","common.downloaded":"Pobrane","common.explore":"Przeglądaj i pobieraj repozytoria","common.ignore":"Ignoruj","common.integration":"Integracja","common.integration_plural":"Integracje","common.learn_more":"Learn more","common.lovelace":"Lovelace","common.navigate":"Przejdź do","common.netdaemon":"NetDaemon","common.new":"Nowy","common.plugin":"Lovelace","common.python_script":"Skrypt Python","common.reload":"Wczytaj ponownie","common.remove":"Usuń","common.repositories":"Repozytoria","common.repository":"Repozytorium","common.save":"Zapisz","common.show":"Pokaż","common.template":"Szablon","common.theme":"Motyw","common.update":"Uaktualnij","common.updates":"Aktualizacje","common.yes":"Tak","confirm.home_assistant_version_not_correct":"Używasz Home Assistant'a w wersji ''{haversion}'', a to repozytorium wymaga wersji minimum ''{minversion}''.","dialog.configured.confirm":"Przejdź do Integracji","dialog.configured.message":"Integracja {name} jest skonfigurowana lub ignorowana. Należy usunąć jej konfigurację przed usunięciem jej z HACS.","dialog.configured.title":"Integracja jest skonfigurowana","dialog.reload.confirm":"Czy chcesz to zrobić teraz?","dialog.reload.description":"Musisz wyczyścić pamięć podręczną przeglądarki po zmianie zasobów Lovelace.","dialog.remove.message":"Czy na pewno chcesz usunąć {name}?","dialog.remove.title":"Usuwanie","dialog_about.downloaded_repositories":"Pobrane repozytoria","dialog_about.frontend_version":"Wersja interfejsu użytkownika","dialog_about.integration_version":"Wersja integracji","dialog_about.useful_links":"Przydatne linki","dialog_add_repo.no_match":"Nie znaleziono repozytoriów pasujących do filtra","dialog_add_repo.sort_by":"Sortuj według","dialog_add_repo.sort_by_values.last_updated":"Ostatnio zaktualizowane","dialog_add_repo.sort_by_values.name":"Nazwa","dialog_add_repo.sort_by_values.stars":"Gwiazdki","dialog_add_repo.title":"Dodawanie repozytorium","dialog_browse.btn":"Browse repositories","dialog_browse.content":"The old dialog to browse repositories has been removed. Instead you just search for what you want in the search bar or use the filters also located on the search bar.","dialog_browse.title":"Browse dialog removed","dialog_custom_repositories.category":"Kategoria","dialog_custom_repositories.no_category":"Brak kategorii","dialog_custom_repositories.no_repository":"Brak repozytorium","dialog_custom_repositories.title":"Niestandardowe repozytoria","dialog_custom_repositories.url_placeholder":"Adres URL niestandardowego repozytorium","dialog_download.lovelace_instruction":"Po zakończeniu pobierania, ponieważ nie używasz Lovelace w trybie przechowywania, musisz ręcznie dodać zasób z tymi ustawieniami:","dialog_download.note_downloaded":"Po pobraniu będzie on znajdował się w {location}","dialog_download.restart":"Pamiętaj, że musisz ponownie uruchomić Home Assistant by zastosować zmiany w integracjach (custom_components).","dialog_download.select_version":"Wybierz wersję","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"Pokaż wersje beta","dialog_download.type":"Typ","dialog_download.url":"URL","dialog_info.author":"Autor","dialog_info.download":"Pobierz to repozytorium z HACS","dialog_info.downloads":"Ilość pobrań","dialog_info.loading":"Pobieranie informacji...","dialog_info.no_info":"Deweloper nie dostarczył więcej informacji na temat tego repozytorium","dialog_info.open_issues":"Problemy","dialog_info.open_repo":"Otwórz repozytorium","dialog_info.stars":"Gwiazdki","dialog_info.version_installed":"Pobrano wersję","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"Dostępna wersja","dialog_update.changelog":"Lista zmian","dialog_update.downloaded_version":"Pobrana wersja","dialog_update.message":"Dostępna jest nowa wersja {name}","dialog_update.no_info":"Autor nie podał żadnych informacji dotyczących tego wydania","dialog_update.releasenotes":"Informacje o {release}","dialog_update.title":"Dostępna aktualizacja","menu.about":"O HACS","menu.clear":"Wyczyść oznaczenia nowych","menu.custom_repositories":"Niestandardowe repozytoria","menu.dismiss":"Odrzuć nowe repozytoria","menu.documentation":"Dokumentacja","menu.open_issue":"Powiadom o problemie","menu.reload":"Załaduj ponownie okno","my.add_repository_description":"Spowoduje to dodanie niestandardowego repozytorium  ''{repository}'' , które będzie śledzone przez system HACS. Czy chcesz je dodać?","my.add_repository_title":"Dodaj niestandardowe repozytorium","my.documentation":"dokumentacja","my.error":"Wystąpił nieznany błąd","my.faq_link":"My Home Assistant FAQ","my.not_supported":"To przekierowanie nie jest obsługiwane. Sprawdź {link}, aby zobaczyć obsługiwane przekierowania i wersję, w której zostały wprowadzone.","my.repository_not_found":"Nie znaleziono repozytorium {repository}","repository_card.dismiss":"odrzuć","repository_card.information":"Informacje","repository_card.new_repository":"Nowe repozytorium","repository_card.not_loaded":"Nie załadowano","repository_card.open_issue":"Powiadom o problemie","repository_card.open_source":"Otwórz kod źródłowy","repository_card.pending_restart":"Oczekiwanie na restart","repository_card.pending_update":"Oczekująca aktualizacja","repository_card.redownload":"Pobierz ponownie","repository_card.report":"Zgłoś do usunięcia","repository_card.update_information":"Uaktualnij dane","repository_status.pending-restart":"Oczekiwanie na restart","repository_status.pending-upgrade":"Oczekująca aktualizacja"}