{"column.available_version":"Versão disponível","column.category":"Categoria","column.downloads":"Transferências","column.installed_version":"Versão descarregada","column.last_updated":"Atualizado","column.name":"Nome do repositório","column.stars":"Estrelas","column.status":"Estado","common.add":"adicionar","common.appdaemon":"AppDaemon","common.cancel":"Cancelar","common.close":"Fechar","common.download":"Descarregar","common.downloaded":"Versão descarregada","common.explore":"Explorar e descarregar repositórios","common.ignore":"Ignorar","common.integration":"Integração","common.integration_plural":"Integrações","common.learn_more":"Learn more","common.lovelace":"Lovelace","common.navigate":"Navigate","common.netdaemon":"NetDaemon","common.new":"Novo","common.plugin":"Lovelace","common.python_script":"Script Python","common.reload":"Recarregar","common.remove":"Remover","common.repositories":"Repositórios","common.repository":"Repositório","common.save":"Save","common.show":"Show","common.template":"Template","common.theme":"Tema","common.update":"Atualizar","common.updates":"Updates","common.yes":"Sim","confirm.home_assistant_version_not_correct":"Está a executar a versão ''{haversion}'' do Home Assistant, mas este repositório requer a versão mínima ''{minversion}'' para ser instalado.","dialog.configured.confirm":"Ir para integrações","dialog.configured.message":"A integração {name} é configurada ou ignorada, é necessário apagar a configuração para a mesma antes de a remover do HACS","dialog.configured.title":"A integração está configurada","dialog.reload.confirm":"Quer fazer isso agora?","dialog.reload.description":"É necessário recarregar o seu navegador para que os recursos actualizados possam ser utilizados.","dialog.remove.message":"Quer mesmo remover o {name}?","dialog.remove.title":"Remover","dialog_about.downloaded_repositories":"Repositórios descarregados","dialog_about.frontend_version":"Versão Frontend","dialog_about.integration_version":"Versão de integração","dialog_about.useful_links":"Links úteis","dialog_add_repo.no_match":"Não foram encontrados repositórios que correspondam ao filtro","dialog_add_repo.sort_by":"Ordenar por","dialog_add_repo.sort_by_values.last_updated":"Última actualização","dialog_add_repo.sort_by_values.name":"Nome","dialog_add_repo.sort_by_values.stars":"Estrelas","dialog_add_repo.title":"Adicionar repositório","dialog_browse.btn":"Browse repositories","dialog_browse.content":"The old dialog to browse repositories has been removed. Instead you just search for what you want in the search bar or use the filters also located on the search bar.","dialog_browse.title":"Browse dialog removed","dialog_custom_repositories.category":"Categoria","dialog_custom_repositories.no_category":"Categoria em falta","dialog_custom_repositories.no_repository":"Repositório em falta","dialog_custom_repositories.title":"Repositórios personalizados","dialog_custom_repositories.url_placeholder":"Adicionar URL do repositório personalizado","dialog_download.lovelace_instruction":"After the download completes, since you are not using Lovelace in storage mode, you need to add the resource with these settings manually:","dialog_download.note_downloaded":"When downloaded, this will be located in {location}","dialog_download.restart":"Lembre-se de que precisa de reiniciar o Home Assistant antes de serem aplicadas alterações às integrações (custom_components).","dialog_download.select_version":"Seleccione a versão","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"Mostrar versões beta","dialog_download.type":"Tipo","dialog_download.url":"URL","dialog_info.author":"Autor","dialog_info.download":"Descarregar este repositório com HACS","dialog_info.downloads":"Transferências","dialog_info.loading":"A carregar informações...","dialog_info.no_info":"O developer não forneceu mais informações sobre este repositório","dialog_info.open_issues":"Questões em aberto","dialog_info.open_repo":"Abrir Repositório","dialog_info.stars":"Estrelas","dialog_info.version_installed":"Versão descarregada","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"Versão disponível","dialog_update.changelog":"Changelog","dialog_update.downloaded_version":"Versão descarregada","dialog_update.message":"Está disponível uma nova versão do {name}.","dialog_update.no_info":"O autor não forneceu qualquer informação para este comunicado","dialog_update.releasenotes":"Notas de lançamento para {release}","dialog_update.title":"Atualização pendente","menu.about":"Sobre o HACS","menu.clear":"Limpar todos os recentes","menu.custom_repositories":"Repositórios personalizados","menu.dismiss":"Dispensar todos os novos repositórios.","menu.documentation":"Documentação","menu.open_issue":"Questão em aberto","menu.reload":"Recarregar janela","my.add_repository_description":"Isso adicionará o repositório personalizado ''{repository}'' a ser rastreado pelo HACS. Deseja adicioná-lo?","my.add_repository_title":"Adicionar repositório personalizado","my.documentation":"documentation","my.error":"An unknown error occurred","my.faq_link":"My Home Assistant FAQ","my.not_supported":"This redirect is not supported. Check the {link} for the supported redirects and the version they were introduced.","my.repository_not_found":"Repositório {repository} não encontrado","repository_card.dismiss":"dispensar","repository_card.information":"Informações","repository_card.new_repository":"Novo repositório","repository_card.not_loaded":"Não carregado","repository_card.open_issue":"Questão em aberto","repository_card.open_source":"Código aberto","repository_card.pending_restart":"Reinicialização pendente","repository_card.pending_update":"Atualização pendente","repository_card.redownload":"Redownload","repository_card.report":"Motivo para remover","repository_card.update_information":"Atualizar informações","repository_status.pending-restart":"Reinício pendente","repository_status.pending-upgrade":"Atualização pendente"}