{"column.available_version":"Versão disponível","column.category":"Categoria","column.downloads":"Downloads","column.installed_version":"Versão baixada","column.last_updated":"Atualizado","column.name":"Nome do repositório","column.stars":"Estrelas","column.status":"Status","common.add":"adicionar","common.appdaemon":"AppDaemon","common.cancel":"Cancelar","common.close":"Fechar","common.download":"Baixar","common.downloaded":"Baixado","common.explore":"Explorar & baixar repositórios","common.ignore":"Ignorar","common.integration":"Integração","common.integration_plural":"Integrações","common.learn_more":"Learn more","common.lovelace":"Dashboard","common.navigate":"Navegar","common.netdaemon":"NetDaemon","common.new":"Novo","common.plugin":"Dashboard","common.python_script":"Script Python","common.reload":"Recarregar","common.remove":"Remover","common.repositories":"Repositórios","common.repository":"Repositório","common.save":"Salvar","common.show":"Mostrar","common.template":"Template","common.theme":"Tema","common.update":"Atualizar","common.updates":"Atualizações","common.yes":"Sim","confirm.home_assistant_version_not_correct":"Você está executando a versão Home Assistant ''{haversion}'', mas este repositório requer que a versão mínima ''{minversion}'' esteja instalada.","dialog.configured.confirm":"Vá para integrações","dialog.configured.message":"A integração {name} está configurada ou ignorada, você precisa excluir a configuração dela antes de removê-la do HACS","dialog.configured.title":"A integração está configurada","dialog.reload.confirm":"Você quer fazer isso agora?","dialog.reload.description":"Você precisa recarregar seu navegador para que os recursos atualizados sejam usados.","dialog.remove.message":"Você realmente quer remover o {name}?","dialog.remove.title":"Remover","dialog_about.downloaded_repositories":"Repositórios baixados","dialog_about.frontend_version":"Versão do frontend","dialog_about.integration_version":"Versão da integração","dialog_about.useful_links":"Links úteis","dialog_add_repo.no_match":"Nenhum repositório encontrado correspondente ao seu filtro","dialog_add_repo.sort_by":"Ordenar por","dialog_add_repo.sort_by_values.last_updated":"Ultima atualização","dialog_add_repo.sort_by_values.name":"Nome","dialog_add_repo.sort_by_values.stars":"Estrelas","dialog_add_repo.title":"Novo repositório","dialog_browse.btn":"Browse repositories","dialog_browse.content":"The old dialog to browse repositories has been removed. Instead you just search for what you want in the search bar or use the filters also located on the search bar.","dialog_browse.title":"Browse dialog removed","dialog_custom_repositories.category":"Categoria","dialog_custom_repositories.no_category":"Categoria ausente","dialog_custom_repositories.no_repository":"Repositório ausente","dialog_custom_repositories.title":"Repositórios personalizados","dialog_custom_repositories.url_placeholder":"Adicionar URL de repositório personalizado","dialog_download.lovelace_instruction":"Após o download ser concluído, já que você não está usando a Dashboard no modo de armazenamento, você precisa adicionar manualmente o recurso com essas configurações:","dialog_download.note_downloaded":"Quando baixado, ele estará localizado em {location}","dialog_download.restart":"Lembre-se de que você precisa reiniciar o Home Assistant antes que as alterações nas integrações (custom_components) sejam aplicadas.","dialog_download.select_version":"Selecione a versão","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"Mostrar versões beta","dialog_download.type":"Tipo","dialog_download.url":"URL","dialog_info.author":"Autor","dialog_info.download":"Baixe esse repositório no HACS","dialog_info.downloads":"Downloads","dialog_info.loading":"Carregando informações...","dialog_info.no_info":"O desenvolvedor não forneceu mais informações para este repositório","dialog_info.open_issues":"Problemas em aberto","dialog_info.open_repo":"Abrir repositório","dialog_info.stars":"Estrelas","dialog_info.version_installed":"Versão baixada","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"Versão disponível","dialog_update.changelog":"Registro de mudanças","dialog_update.downloaded_version":"Versão para download","dialog_update.message":"Uma nova versão do {name} está disponível","dialog_update.no_info":"O autor não forneceu nenhuma informação para esta versão","dialog_update.releasenotes":"Notas de lançamento para {release}","dialog_update.title":"Atualização pendente","menu.about":"Sobre o HACS","menu.clear":"Limpar todos os novos","menu.custom_repositories":"Repositórios personalizados","menu.dismiss":"Limpar todos os novos repositórios","menu.documentation":"Documentação","menu.open_issue":"Relatar problema","menu.reload":"Recarregar janela","my.add_repository_description":"Isso adicionará o repositório personalizado ''{repository}'' a ser rastreado pelo HACS, você deseja adicioná-lo?","my.add_repository_title":"Adicionar repositório personalizado","my.documentation":"documentação","my.error":"Ocorreu um erro desconhecido","my.faq_link":"Meu Home Assistant FAQ","my.not_supported":"Este redirecionamento não é suportado. Verifique o {link} para os redirecionamentos suportados e a versão em que foram introduzidos.","my.repository_not_found":"Repositório {repository} não encontrado","repository_card.dismiss":"Dispensar","repository_card.information":"Informações","repository_card.new_repository":"Novo repositório","repository_card.not_loaded":"Não carregado","repository_card.open_issue":"Relatar problema","repository_card.open_source":"Código aberto","repository_card.pending_restart":"Reinicialização pendente","repository_card.pending_update":"Atualização pendente","repository_card.redownload":"Baixar novamente","repository_card.report":"Denunciar para remoção","repository_card.update_information":"Atualizar informações","repository_status.pending-restart":"Reinicialização pendente","repository_status.pending-upgrade":"Atualização pendente"}