{"column.available_version":"Versiune disponibilă","column.category":"Categorie","column.downloads":"Descărcări","column.installed_version":"Versiune descărcată","column.last_updated":"Actualizat","column.name":"Nume repozitoriu","column.stars":"Stele","column.status":"Status","common.add":"adaugă","common.appdaemon":"AppDaemon","common.cancel":"Anulare","common.close":"Închide","common.download":"Descarcă","common.downloaded":"Descărcat","common.explore":"Explorează și descarcă repozitorii","common.ignore":"Ignoră","common.integration":"Integrare","common.integration_plural":"Integrări","common.learn_more":"Learn more","common.lovelace":"Lovelace","common.navigate":"Navighează","common.netdaemon":"NetDaemon","common.new":"Nou","common.plugin":"Lovelace","common.python_script":"Script Python","common.reload":"Reîncarcă","common.remove":"Șterge","common.repositories":"Repozitorii","common.repository":"Repozitoriu","common.save":"Salvează","common.show":"Arată","common.template":"Șablon","common.theme":"Temă","common.update":"Actualizare","common.updates":"Actualizări","common.yes":"Da","confirm.home_assistant_version_not_correct":"Folosești Home Assistant versiunea ''{haversion}'', dar acest repozitoriu necesită cel puțin versiunea ''{minversion}'' pentru a fi instalat.","dialog.configured.confirm":"Mergi la integrări","dialog.configured.message":"Integrarea {name} este configurată sau ignorată, va trebui să ștergi configurația sa înainte de a o elimina din HACS","dialog.configured.title":"Integrarea este configurată","dialog.reload.confirm":"Vrei să faci asta acum?","dialog.reload.description":"Trebuie să reîncarci pagina pentru a folosi resursele actualizate.","dialog.remove.message":"Chiar dorești să elimini {name}?","dialog.remove.title":"Șterge","dialog_about.downloaded_repositories":"Repozitorii descărcate","dialog_about.frontend_version":"Versiune de frontend","dialog_about.integration_version":"Versiune a integrării","dialog_about.useful_links":"Link-uri utile","dialog_add_repo.no_match":"Nu s-au găsit repozitorii care să corespundă filtrului","dialog_add_repo.sort_by":"Sortează după","dialog_add_repo.sort_by_values.last_updated":"Ultima actualizare","dialog_add_repo.sort_by_values.name":"Nume","dialog_add_repo.sort_by_values.stars":"Stele","dialog_add_repo.title":"Adaugă repozitoriu","dialog_browse.btn":"Browse repositories","dialog_browse.content":"The old dialog to browse repositories has been removed. Instead you just search for what you want in the search bar or use the filters also located on the search bar.","dialog_browse.title":"Browse dialog removed","dialog_custom_repositories.category":"Categorie","dialog_custom_repositories.no_category":"Categorie lipsă","dialog_custom_repositories.no_repository":"Repozitoriu lipsă","dialog_custom_repositories.title":"Repozitorii non-standard","dialog_custom_repositories.url_placeholder":"Adaugă URL repozitoriu non-standard","dialog_download.lovelace_instruction":"După terminarea descărcării, întrucât nu folosești Lovelace in modul „stocare”, va trebui să adaugi manual resursa cu aceste setări:","dialog_download.note_downloaded":"După descărcare, se va găsi la {location}","dialog_download.restart":"Reține că trebuie repornit Home Assistant pentru a aplica modificările făcute asupra integrărilor (custom_components).","dialog_download.select_version":"Selectează versiunea","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"Afișează versiunile beta","dialog_download.type":"Tip","dialog_download.url":"URL","dialog_info.author":"Autor","dialog_info.download":"Descarcă acest repozitoriu cu HACS","dialog_info.downloads":"Descărcări","dialog_info.loading":"Se încarcă informațiile...","dialog_info.no_info":"Dezvoltatorul nu a furnizat alte informații pentru acest repozitoriu","dialog_info.open_issues":"Probleme deschise","dialog_info.open_repo":"Deschide repozitoriu","dialog_info.stars":"Stele","dialog_info.version_installed":"Versiune descărcată","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"Versiune disponibilă","dialog_update.changelog":"Jurnal de schimbări","dialog_update.downloaded_version":"Versiunea descărcată","dialog_update.message":"O nouă versiune a {name} este disponibilă","dialog_update.no_info":"Autorul nu a furnizat informații privitoare la această versiune","dialog_update.releasenotes":"Note de lansare pentru {release}","dialog_update.title":"Actualizare în așteptare","menu.about":"Despre HACS","menu.clear":"Șterge toate noutățile","menu.custom_repositories":"Repozitorii non-standard","menu.dismiss":"Înlătură repozitoriile noi","menu.documentation":"Documentație","menu.open_issue":"Semnalează o problemă","menu.reload":"Reîncarcă fereastra","my.add_repository_description":"Aceasta opțiune va face repozitoriul ''{repository}'' să fie urmărit de către HACS. Dorești să-l adaugi?","my.add_repository_title":"Adaugă repozitoriu non-standard","my.documentation":"documentație","my.error":"O eroare necunoscută a apărut","my.faq_link":"Întrebări frecvente despre Home Assistant","my.not_supported":"Această redirecționare nu este acceptată. Consultă {link} pentru lista redirecționărilor acceptate și versiunea în care au fost introduse.","my.repository_not_found":"Repozitoriul {repository} nu a fost găsit","repository_card.dismiss":"înlătură","repository_card.information":"Informații","repository_card.new_repository":"Repozitoriu nou","repository_card.not_loaded":"Neîncărcat","repository_card.open_issue":"Semnalează o problemă","repository_card.open_source":"Open source","repository_card.pending_restart":"Repornire în așteptare","repository_card.pending_update":"Actualizare în așteptare","repository_card.redownload":"Descarcă din nou","repository_card.report":"Cerere de eliminare","repository_card.update_information":"Actualizează informațiile","repository_status.pending-restart":"Repornire în așteptare","repository_status.pending-upgrade":"Actualizare în așteptare"}