{"column.available_version":"Доступная версия","column.category":"Категория","column.downloads":"Загрузки","column.installed_version":"Загруженная версия","column.last_updated":"Обновлено","column.name":"Название репозитория","column.stars":"Звёзды","column.status":"Статус","common.add":"добавить","common.appdaemon":"AppDaemon","common.cancel":"Отмена","common.close":"Закрыть","common.download":"Скачать","common.downloaded":"Загруженное","common.explore":"Найти и загрузить репозитории","common.ignore":"Игнорировать","common.integration":"Интеграция","common.integration_plural":"Интеграции","common.learn_more":"Learn more","common.lovelace":"Lovelace","common.navigate":"Navigate","common.netdaemon":"NetDaemon","common.new":"Новое","common.plugin":"Lovelace","common.python_script":"Скрипт Python","common.reload":"Перезагрузить","common.remove":"Удалить","common.repositories":"Репозитории","common.repository":"Репозиторий","common.save":"Save","common.show":"Показать","common.template":"Шаблон","common.theme":"Тема","common.update":"Обновить","common.updates":"Обновления","common.yes":"Да","confirm.home_assistant_version_not_correct":"Вы используете Home Assistant версии ''{haversion}'', но данный репозиторий требует минимальную установленную версию ''{minversion}''.","dialog.configured.confirm":"Перейти к интеграциям","dialog.configured.message":"Интеграция {name} настроена или игнорируется, необходимо удалить конфигурацию для нее, прежде чем удалять ее из HACS","dialog.configured.title":"Интеграция настроена","dialog.reload.confirm":"Вы хотите сделать это сейчас?","dialog.reload.description":"Вам необходимо перезагрузить браузер, чтобы использовать обновленные ресурсы.","dialog.remove.message":"Вы уверены, что хотите удалить {name}?","dialog.remove.title":"Удалить","dialog_about.downloaded_repositories":"Загруженные репозитории","dialog_about.frontend_version":"Версия интерфейса","dialog_about.integration_version":"Версия интеграции","dialog_about.useful_links":"Полезные ссылки","dialog_add_repo.no_match":"Не найдено репозиторий, соответствующих фильтру","dialog_add_repo.sort_by":"Сортировать по","dialog_add_repo.sort_by_values.last_updated":"Последнее обновление","dialog_add_repo.sort_by_values.name":"Название","dialog_add_repo.sort_by_values.stars":"Звёзды","dialog_add_repo.title":"Новый репозиторий","dialog_browse.btn":"Browse repositories","dialog_browse.content":"The old dialog to browse repositories has been removed. Instead you just search for what you want in the search bar or use the filters also located on the search bar.","dialog_browse.title":"Browse dialog removed","dialog_custom_repositories.category":"Категория","dialog_custom_repositories.no_category":"Категория не указана","dialog_custom_repositories.no_repository":"Репозиторий не указан","dialog_custom_repositories.title":"Пользовательские репозитории","dialog_custom_repositories.url_placeholder":"Добавить пользовательский URL-адрес репозитория","dialog_download.lovelace_instruction":"Так как вы не используете Lovelace в режиме сохранения, после загрузки вам нужно вручную добавить ресурс с этими настройками:","dialog_download.note_downloaded":"После скачивания файлы будут расположены в {location}","dialog_download.restart":"Помните, что вам нужно перезапустить Home Assistant, прежде чем будут применены изменения в интеграциях (custom_components).","dialog_download.select_version":"Выберите версию","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"Показывать бета-версии","dialog_download.type":"Тип","dialog_download.url":"URL","dialog_info.author":"Автор","dialog_info.download":"Загрузите этот репозиторий с помощью HACS","dialog_info.downloads":"Загрузки","dialog_info.loading":"Загрузка информации...","dialog_info.no_info":"Разработчик не предоставил никакой дополнительной информации для этого репозитория","dialog_info.open_issues":"Открытые вопросы","dialog_info.open_repo":"Открыть репозиторий","dialog_info.stars":"Звёзды","dialog_info.version_installed":"Версия загружена","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"Доступная версия","dialog_update.changelog":"Изменения","dialog_update.downloaded_version":"Загруженная версия","dialog_update.message":"Доступна новая версия {name}","dialog_update.no_info":"Автор не предоставил никакой информации для этого выпуска","dialog_update.releasenotes":"Примечания к выпуску для {release}","dialog_update.title":"Обновление в ожидании","menu.about":"О HACS","menu.clear":"Очистить все новые репозитории","menu.custom_repositories":"Пользовательские репозитории","menu.dismiss":"Убрать все новые","menu.documentation":"Документация","menu.open_issue":"Сообщить о проблеме","menu.reload":"Перезагрузить окно","my.add_repository_description":"Это добавит пользовательский репозиторий ''{repository}'' в список, за которым будет следить HACS, согласны?","my.add_repository_title":"Добавить пользовательский репозиторий","my.documentation":"документация","my.error":"Произошла неизвестная ошибка","my.faq_link":"Мой ЧАВО Home Assistant","my.not_supported":"Это перенаправление не поддерживается. Посмотрите {link} чтобы найти список поддерживаемых перенаправлений и версию, в которой они были добавлены.","my.repository_not_found":"Репозиторий {repository} не найден","repository_card.dismiss":"убрать","repository_card.information":"Информация","repository_card.new_repository":"Новый репозиторий","repository_card.not_loaded":"Не загружено","repository_card.open_issue":"Сообщить о проблеме","repository_card.open_source":"Открыть источник","repository_card.pending_restart":"В ожидании перезапуска","repository_card.pending_update":"Ожидается обновление","repository_card.redownload":"Скачать повторно","repository_card.report":"Сообщить о нарушении","repository_card.update_information":"Обновить информацию","repository_status.pending-restart":"Нужен перезапуск","repository_status.pending-upgrade":"Нужно обновление"}