{"column.available_version":"Dostupná verzia","column.category":"Kategória","column.downloads":"Stiahnuté","column.installed_version":"Stiahnutá verzia","column.last_updated":"Aktualizované","column.name":"Názov úložiska","column.stars":"Hodnotenie","column.status":"Stav","common.add":"pridať","common.appdaemon":"AppDaemon","common.cancel":"Zrušiť","common.close":"Zavrieť","common.download":"Stiahnuť","common.downloaded":"Stiahnuté","common.explore":"Preskúmanie a prevzatie úložísk","common.ignore":"Ignorovať","common.integration":"Integrácia","common.integration_plural":"Integrácie","common.learn_more":"Zistite viac","common.lovelace":"Lovelace","common.navigate":"Navigovať","common.netdaemon":"NetDaemon","common.new":"Nový","common.plugin":"Lovelace","common.python_script":"Python skript","common.reload":"Znovu načítať","common.remove":"Odstrániť","common.repositories":"Úložiská","common.repository":"Úložisko","common.save":"Uložiť","common.show":"Zobraziť","common.template":"Šablóna","common.theme":"Téma","common.update":"Aktualizácia","common.updates":"Aktualizácie","common.yes":"Áno","confirm.home_assistant_version_not_correct":"Používate verziu Home Assistant ''{haversion}'', ale tento úložisko vyžaduje inštaláciu minimálnej verzie ''{minversion}''.","dialog.configured.confirm":"Prejdite na integrácie","dialog.configured.message":"Integrácia {name} je nakonfigurovaná alebo ignorovaná. Pred odstránením z HACS musíte vymazať jeho konfiguráciu","dialog.configured.title":"Integrácia je nakonfigurovaná","dialog.reload.confirm":"Chcete to urobiť teraz?","dialog.reload.description":"Ak chcete použiť aktualizované zdroje, musíte znova načítať prehliadač.","dialog.remove.message":"Naozaj chcete odstrániť {name}?","dialog.remove.title":"Odstrániť","dialog_about.downloaded_repositories":"Stiahnuté úložiská","dialog_about.frontend_version":"Frontend verzia","dialog_about.integration_version":"Verzia integrácie","dialog_about.useful_links":"Užitočné odkazy","dialog_add_repo.no_match":"Nenašli sa žiadne úložiská vyhovujúce vášmu filtru","dialog_add_repo.sort_by":"Triediť podľa","dialog_add_repo.sort_by_values.last_updated":"Posledná aktualizácia","dialog_add_repo.sort_by_values.name":"Názov","dialog_add_repo.sort_by_values.stars":"Hodnotenie","dialog_add_repo.title":"Pridať úložisko","dialog_browse.btn":"Prehľadávať úložiská","dialog_browse.content":"Staré dialógové okno na prehliadanie repozitárov bolo odstránené. Namiesto toho jednoducho vyhľadajte to, čo chcete, vo vyhľadávacom paneli alebo použite filtre, ktoré sa tiež nachádzajú na paneli vyhľadávania.","dialog_browse.title":"Odstránenie dialógového okna Prehľadávať","dialog_custom_repositories.category":"Kategória","dialog_custom_repositories.no_category":"Chýbajúca kategória","dialog_custom_repositories.no_repository":"Chýbajúce úložisko","dialog_custom_repositories.title":"Vlastné úložiská","dialog_custom_repositories.url_placeholder":"Pridať vlastnú adresu URL úložiska","dialog_download.lovelace_instruction":"Po dokončení sťahovania, keďže nepoužívate Lovelace v režime úložiska, musíte pridať zdroj s týmito nastaveniami manuálne:","dialog_download.note_downloaded":"Po stiahnutí sa bude nachádzať v lokalite {location}","dialog_download.restart":"Nezabudnite, že pred použitím zmien integrácií (custom_components) musíte reštartovať Home Assistant.","dialog_download.select_version":"Vyberte verziu","dialog_download.selector_note":"Výber verzie bude odstránený v niektorej z budúcich verzií. Ak potrebujete nainštalovať konkrétnu verziu, môžete tak urobiť pomocou volania služby pre aktualizačné entity.","dialog_download.show_beta":"Zobraziť beta verzie","dialog_download.type":"Typ","dialog_download.url":"URL","dialog_info.author":"Autor","dialog_info.download":"Stiahnite si toto úložisko pomocou HACS","dialog_info.downloads":"Stiahnuté","dialog_info.loading":"Načítavajú sa informácie...","dialog_info.no_info":"Vývojár neposkytol žiadne ďalšie informácie o tomto úložisku","dialog_info.open_issues":"Otvorené problémy","dialog_info.open_repo":"Otvoriť úložisko","dialog_info.stars":"Hodnotenie","dialog_info.version_installed":"Stiahnutá verzia","dialog_overview.base":"Základné filtre","dialog_overview.category":"Kategória","dialog_overview.columns":"Stĺpce","dialog_overview.description":"Zmeňte zobrazenie v tabuľke prehľadu tak, aby zodpovedalo vašim potrebám.","dialog_overview.sections.behaviour":"Zmena správania prehľadu","dialog_overview.sections.filters":"Zmena aktívnych filtrov","dialog_overview.title":"Správa tabuľky prehľadu","dialog_update.available_version":"Dostupná verzia","dialog_update.changelog":"Zoznam zmien","dialog_update.downloaded_version":"Stiahnutá verzia","dialog_update.message":"K dispozícii je nová verzia {name}","dialog_update.no_info":"Autor neposkytol žiadne informácie o tomto vydaní","dialog_update.releasenotes":"Poznámky k vydaniu pre {release}","dialog_update.title":"Čaká sa na aktualizáciu","menu.about":"O HACS","menu.clear":"Vymazať všetko nové","menu.custom_repositories":"Vlastné úložiská","menu.dismiss":"Zrušenie nových úložísk","menu.documentation":"Dokumentácia","menu.open_issue":"Otvorený problém","menu.reload":"Znova načítať okno","my.add_repository_description":"Tým sa pridá vlastné úložisko ''{repository}'', ktoré bude systém HACS sledovať. Chcete ho pridať?","my.add_repository_title":"Pridať vlastné úložisko","my.documentation":"dokumentácia","my.error":"Vyskytla sa neznáma chyba","my.faq_link":"Môj Home Assistant – najčastejšie otázky","my.not_supported":"Toto presmerovanie nie je podporované. Podporované presmerovania a verziu, v ktorej boli zavedené, nájdete na {link}.","my.repository_not_found":"Úložisko {repository} sa nenašlo","repository_card.dismiss":"prepustenie","repository_card.information":"Informácie","repository_card.new_repository":"Nové úložisko","repository_card.not_loaded":"Nenačítané","repository_card.open_issue":"Otvorený problém","repository_card.open_source":"Open source","repository_card.pending_restart":"Čakajúci reštart","repository_card.pending_update":"Čakajúca aktualizácia","repository_card.redownload":"Opätovné stiahnutie","repository_card.report":"Žiadosť o odstránenie","repository_card.update_information":"Aktualizácia informácií","repository_status.pending-restart":"Čakajúci reštart","repository_status.pending-upgrade":"Čakajúca aktualizácia"}