{"column.available_version":"Razpoložljiva različica","column.category":"Kategorija","column.downloads":"Prenosi","column.installed_version":"Prenesena različica","column.last_updated":"Posodobljeno","column.name":"Naziv repozitorija","column.stars":"Zvezdice","column.status":"Status","common.add":"dodaj","common.appdaemon":"AppDaemon","common.cancel":"Prekliči","common.close":"Zapri","common.download":"Prenesi","common.downloaded":"Preneseno","common.explore":"Raziščite in prenesite repozitorije","common.ignore":"Ignoriraj","common.integration":"Integracija","common.integration_plural":"Integracije","common.learn_more":"Learn more","common.lovelace":"Lovelace","common.navigate":"Navigiraj","common.netdaemon":"NetDaemon","common.new":"Novo","common.plugin":"Lovelace","common.python_script":"Python skript","common.reload":"Ponovno naloži","common.remove":"Odstrani","common.repositories":"Repozitoriji","common.repository":"Repozitorij","common.save":"Shrani","common.show":"Pokaži","common.template":"Predloga","common.theme":"Tema","common.update":"Posodobitev","common.updates":"Posodobitve","common.yes":"Da","confirm.home_assistant_version_not_correct":"Uporabljate Home Assistant verzije ''{haversion}'', vendar ta repozitorij zahteva nameščeno najmanj različico ''{minversion}''.","dialog.configured.confirm":"Pojdi na integracije","dialog.configured.message":"Integracija {name} je konfigurirana ali ignorirana, morate izbrisati konfiguracijo preden jo lahko odstranite iz HACS-a","dialog.configured.title":"Integracija je konfigurirana","dialog.reload.confirm":"Želite to storiti zdaj?","dialog.reload.description":"Osvežiti morate brskalnik, da bodo posodobljeni viri na voljo.","dialog.remove.message":"Res želite odstraniti {name}?","dialog.remove.title":"Odstrani","dialog_about.downloaded_repositories":"Prenešeni repozitoriji","dialog_about.frontend_version":"Verzija frontenda","dialog_about.integration_version":"Verzija integracije","dialog_about.useful_links":"Uporabne povezave","dialog_add_repo.no_match":"Temu filtru ne ustreza noben repozitorij","dialog_add_repo.sort_by":"Sortiraj po","dialog_add_repo.sort_by_values.last_updated":"Nazadnje posodobljeno","dialog_add_repo.sort_by_values.name":"Naziv","dialog_add_repo.sort_by_values.stars":"Zvezdic","dialog_add_repo.title":"Dodaj repozitorij","dialog_browse.btn":"Browse repositories","dialog_browse.content":"The old dialog to browse repositories has been removed. Instead you just search for what you want in the search bar or use the filters also located on the search bar.","dialog_browse.title":"Browse dialog removed","dialog_custom_repositories.category":"Kategorija","dialog_custom_repositories.no_category":"Manjkajoča kategorija","dialog_custom_repositories.no_repository":"Manjkajoč repozitorij","dialog_custom_repositories.title":"Repozitoriji po meri","dialog_custom_repositories.url_placeholder":"Dodaj URL repozitorija po meri","dialog_download.lovelace_instruction":"Ker ne uporabljate Lovelace v načinu shranjevanja, morate po prenosu datotek ročno dodati vir z naslednjimi nastavitvami:","dialog_download.note_downloaded":"Po končanem prenosu se bodo datoteke nahajale v {location}","dialog_download.restart":"Home Assistant morate ponovno zagnati, da se bodo spremembe integracij (custom_components) uveljavile.","dialog_download.select_version":"Izberi verzijo","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"Pokaži beta verzije","dialog_download.type":"Tip","dialog_download.url":"URL","dialog_info.author":"Avtor","dialog_info.download":"Prenesi ta repozitorij s HACS-om","dialog_info.downloads":"Prenosi","dialog_info.loading":"Nalaganje informacij...","dialog_info.no_info":"Razvijalec ni podal nobenih informacij o tem repozitoriju","dialog_info.open_issues":"Prijavljene težave","dialog_info.open_repo":"Odpri repozitorij","dialog_info.stars":"Zvezdice","dialog_info.version_installed":"Verzija prenešena","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"Verzija na voljo","dialog_update.changelog":"Dnevnik sprememb","dialog_update.downloaded_version":"Prenešena verzija","dialog_update.message":"Nova verzija {name} je na voljo","dialog_update.no_info":"Avtor ni podal nobenih informacij o tej izdaji","dialog_update.releasenotes":"Opombe ob izdaji za {release}","dialog_update.title":"Čakanje na posodobitev","menu.about":"O HACS","menu.clear":"Počisti nove","menu.custom_repositories":"Repozitoriji po meri","menu.dismiss":"Opusti nove repozitorije","menu.documentation":"Dokumentacija","menu.open_issue":"Prijavi težavo","menu.reload":"Ponovno naloži okno","my.add_repository_description":"To bo dodalo repozitorij po meri ''{repository}'', ki mu bo sledil HACS. Ali ga želite dodati?","my.add_repository_title":"Dodajanje repozitorija po meri","my.documentation":"dokumentacija","my.error":"Prišlo je do neznane napake","my.faq_link":"Moje Home Assistant FAQ","my.not_supported":"Ta preusmeritev ni podprta. Preverite {link} za podprte preusmeritve in različico v kateri so bile uvedene.","my.repository_not_found":"Repozitorij {repository} ni bil najden","repository_card.dismiss":"opusti","repository_card.information":"Informacije","repository_card.new_repository":"Nov repozitorij","repository_card.not_loaded":"Ni naloženo","repository_card.open_issue":"Prijavi težavo","repository_card.open_source":"Odpri vir","repository_card.pending_restart":"Čakam na restart","repository_card.pending_update":"Čakanje na posodobitev","repository_card.redownload":"Ponovno prenesi","repository_card.report":"Zahteva po odstranitvi","repository_card.update_information":"Posodobi informacije","repository_status.pending-restart":"Čakanje na ponovni zagon","repository_status.pending-upgrade":"Čakajoča posodobitev"}