{"column.available_version":"Tillgänglig version","column.category":"Kategori","column.downloads":"Nedladdningar","column.installed_version":"Nedladdad version","column.last_updated":"Uppdaterad","column.name":"Namn på repository","column.stars":"Stjärnor","column.status":"Status","common.add":"lägg till","common.appdaemon":"AppDaemon","common.cancel":"Avbryt","common.close":"Stäng","common.download":"Ladda ner","common.downloaded":"Nedladdat","common.explore":"Utforska och ladda ner repositories","common.ignore":"Ignorera","common.integration":"Integration","common.integration_plural":"Integrationer","common.learn_more":"Learn more","common.lovelace":"Lovelace","common.navigate":"Navigera","common.netdaemon":"NetDaemon","common.new":"Ny","common.plugin":"Lovelace","common.python_script":"Python skript","common.reload":"Ladda om","common.remove":"Ta bort","common.repositories":"Repositories","common.repository":"Arkiv","common.save":"Spara","common.show":"Visa","common.template":"Mall","common.theme":"Tema","common.update":"Uppdatering","common.updates":"Uppdateringar","common.yes":"Ja","confirm.home_assistant_version_not_correct":"Du kör Home Assistant-versionen ''{haversion}'', men detta repository kräver att lägsta versionen ''{minversion}'' måste installeras.","dialog.configured.confirm":"Gå till integrationer","dialog.configured.message":"Integrationen {name} är konfigurerad eller ignorerad, du måste ta bort konfigurationen för den innan du tar bort den från HACS","dialog.configured.title":"Integrationen är konfigurerad","dialog.reload.confirm":"Vill du göra detta nu?","dialog.reload.description":"Du måste ladda om din webbläsare för att de uppdaterade resurserna ska kunna användas.","dialog.remove.message":"Vill du verkligen ta bort {name}?","dialog.remove.title":"Ta bort","dialog_about.downloaded_repositories":"Nedladdade arkiv","dialog_about.frontend_version":"Frontend version","dialog_about.integration_version":"Version för integration","dialog_about.useful_links":"Användbara länkar","dialog_add_repo.no_match":"Inga arkiv hittades som matchar ditt filter","dialog_add_repo.sort_by":"Sortera efter","dialog_add_repo.sort_by_values.last_updated":"Senast uppdaterad","dialog_add_repo.sort_by_values.name":"Namn","dialog_add_repo.sort_by_values.stars":"Stjärnor","dialog_add_repo.title":"Lägg till arkiv","dialog_browse.btn":"Bläddra bland repositorier","dialog_browse.content":"Den gamla dialogrutan för att bläddra i arkiv har tagits bort. Istället söker du bara efter det du vill ha i sökfältet eller använder filtren som också finns vid sökfältet.","dialog_browse.title":"Dialogrutan Bläddra har tagits bort","dialog_custom_repositories.category":"Kategori","dialog_custom_repositories.no_category":"Kategori saknas","dialog_custom_repositories.no_repository":"Arkiv saknas","dialog_custom_repositories.title":"Anpassade arkiv","dialog_custom_repositories.url_placeholder":"Lägg till URL för anpassat arkiv","dialog_download.lovelace_instruction":"När nedladdningen är klar måste du, eftersom du inte använder Lovelace i lagringsläge, lägga till resursen manuellt med dessa inställningar:","dialog_download.note_downloaded":"När den har laddats ner kommer den att finnas i {location}","dialog_download.restart":"Kom ihåg att du måste starta om Home Assistant innan ändringar av integrationer (custom_components) tillämpas.","dialog_download.select_version":"Välj version","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"Visa betaversioner","dialog_download.type":"Typ","dialog_download.url":"URL","dialog_info.author":"Författare","dialog_info.download":"Ladda ner det här arkivet med HACS","dialog_info.downloads":"Nedladdningar","dialog_info.loading":"Laddar information...","dialog_info.no_info":"Utvecklaren har inte tillhandahållit någon mer information för detta arkiv","dialog_info.open_issues":"Öppna ärenden","dialog_info.open_repo":"Öppna arkivet","dialog_info.stars":"Stjärnor","dialog_info.version_installed":"Version nedladdad","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"Tillgänglig version","dialog_update.changelog":"Ändringslogg","dialog_update.downloaded_version":"Nedladdad version","dialog_update.message":"En ny version av {name} är tillgänglig","dialog_update.no_info":"Författaren har inte lämnat någon information för denna utgåva","dialog_update.releasenotes":"Releaseinformation för {release}","dialog_update.title":"Väntande omstart","menu.about":"Om HACS","menu.clear":"Rensa allt nytt","menu.custom_repositories":"Anpassade arkiv","menu.dismiss":"Avvisa nya arkiv","menu.documentation":"Dokumentation","menu.open_issue":"Rapportera problem","menu.reload":"Ladda om fönstret","my.add_repository_description":"Detta kommer att lägga till det anpassade arkivet ''{repository}'' som ska spåras av HACS, vill du lägga till det?","my.add_repository_title":"Lägg till anpassat reposirory","my.documentation":"dokumentation","my.error":"Ett okänt fel uppstod","my.faq_link":"Min Home Assistant FAQ","my.not_supported":"Den här omdirigeringen stöds inte. Kontrollera {link} för de omdirigeringar som stöds och vilken version de introducerades.","my.repository_not_found":"Repository {repository} hittades inte","repository_card.dismiss":"avfärda","repository_card.information":"Information","repository_card.new_repository":"Nytt arkiv","repository_card.not_loaded":"Inte laddad","repository_card.open_issue":"Rapportera problem","repository_card.open_source":"Öppen källkod","repository_card.pending_restart":"Väntande omstart","repository_card.pending_update":"Väntande uppdatering","repository_card.redownload":"Ladda ner igen","repository_card.report":"Begäran om borttagning","repository_card.update_information":"Uppdatera information","repository_status.pending-restart":"Väntande omstart","repository_status.pending-upgrade":"Väntande uppdatering"}