{"column.available_version":"Phiên bản có sẵn","column.category":"Danh mục","column.downloads":"Tải xuống","column.installed_version":"Phiên bản đã tải xuống","column.last_updated":"Đã cập nhật","column.name":"Tên kho lưu trữ","column.stars":"Ngôi sao","column.status":"Tình trạng","common.add":"thêm","common.appdaemon":"AppDaemon","common.cancel":"Huỷ bỏ","common.close":"Đóng","common.download":"Tải xuống","common.downloaded":"Đã tải xuống","common.explore":"Khám phá và tải xuống kho lưu trữ","common.ignore":"Bỏ qua","common.integration":"Bộ tích hợp","common.integration_plural":"Bộ tích hợp","common.learn_more":"Learn more","common.lovelace":"Lovelace","common.navigate":"Di chuyển","common.netdaemon":"NetDaemon","common.new":"Mới","common.plugin":"Lovelace","common.python_script":"Tập lệnh Python","common.reload":"Tải lại","common.remove":"Xóa","common.repositories":"Kho lưu trữ","common.repository":"Kho lưu trữ","common.save":"Lưu","common.show":"Hiện","common.template":"Bản mẫu","common.theme":"Chủ đề giao diện","common.update":"Cập nhật","common.updates":"Cập nhật","common.yes":"Có","confirm.home_assistant_version_not_correct":"Bạn đang chạy phiên bản Home Assistant ''{haversion}'' nhưng kho lưu trữ này yêu cầu phải cài đặt phiên bản tối thiểu ''{minversion}''.","dialog.configured.confirm":"Chuyển đến bộ tích hợp","dialog.configured.message":"Bộ tích hợp {name} đã được định cấu hình hoặc bị bỏ qua. Bạn cần xóa cấu hình cho nó trước khi gỡ khỏi HACS","dialog.configured.title":"Bộ tích hợp đã được cấu hình","dialog.reload.confirm":"Bạn có muốn làm điều đó bây giờ không?","dialog.reload.description":"Bạn cần tải lại trình duyệt của mình để sử dụng các tài nguyên cập nhật.","dialog.remove.message":"Bạn có thực sự muốn xóa {name} không?","dialog.remove.title":"Xóa","dialog_about.downloaded_repositories":"Kho lưu trữ đã tải xuống","dialog_about.frontend_version":"Phiên bản frontend","dialog_about.integration_version":"Phiên bản bộ tích hợp","dialog_about.useful_links":"Liên kết hữu ích","dialog_add_repo.no_match":"Không tìm thấy kho lưu trữ phù hợp với bộ lọc của bạn","dialog_add_repo.sort_by":"Sắp xếp theo","dialog_add_repo.sort_by_values.last_updated":"Cập nhật lần cuối","dialog_add_repo.sort_by_values.name":"Tên","dialog_add_repo.sort_by_values.stars":"Ngôi sao","dialog_add_repo.title":"Thêm kho lưu trữ","dialog_browse.btn":"Duyệt kho lưu trữ","dialog_browse.content":"Hộp thoại cũ để duyệt kho lưu trữ đã bị xóa. Thay vào đó bạn chỉ cần tìm kiếm những gì mình muốn trên thanh tìm kiếm hoặc sử dụng các bộ lọc cũng nằm trên thanh tìm kiếm.","dialog_browse.title":"Đã xóa hộp thoại duyệt","dialog_custom_repositories.category":"Danh mục","dialog_custom_repositories.no_category":"Thiếu danh mục","dialog_custom_repositories.no_repository":"Thiếu kho lưu trữ","dialog_custom_repositories.title":"Kho lưu trữ tùy chỉnh","dialog_custom_repositories.url_placeholder":"Thêm URL kho lưu trữ tùy chỉnh","dialog_download.lovelace_instruction":"Sau khi quá trình tải xuống hoàn tất, vì bạn không sử dụng Lovelace ở chế độ lưu trữ, bạn cần thêm tài nguyên với các cài đặt sau theo cách thủ công:","dialog_download.note_downloaded":"Khi tải xuống, nó sẽ nằm ở {location}","dialog_download.restart":"Hãy nhớ rằng bạn cần khởi động lại Home Assistant trước khi áp dụng các thay đổi đối với bộ tích hợp (custom_components).","dialog_download.select_version":"Chọn phiên bản","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"Hiện phiên bản beta","dialog_download.type":"Kiểu","dialog_download.url":"URL","dialog_info.author":"Tác giả","dialog_info.download":"Tải xuống kho lưu trữ này với HACS","dialog_info.downloads":"Tải xuống","dialog_info.loading":"Đang tải thông tin...","dialog_info.no_info":"Nhà phát triển chưa cung cấp thêm thông tin nào cho kho lưu trữ này","dialog_info.open_issues":"Báo cáo vấn đề","dialog_info.open_repo":"Mở kho lưu trữ","dialog_info.stars":"Ngôi sao","dialog_info.version_installed":"Phiên bản đã tải xuống","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"Phiên bản có sẵn","dialog_update.changelog":"Nhật ký thay đổi","dialog_update.downloaded_version":"Phiên bản đã tải xuống","dialog_update.message":"Đã có phiên bản mới của {name}","dialog_update.no_info":"Tác giả chưa cung cấp bất kỳ thông tin nào cho bản phát hành này","dialog_update.releasenotes":"Ghi chú phát hành cho {release}","dialog_update.title":"Cập nhật đang chờ xử lý","menu.about":"Giới thiệu HACS","menu.clear":"Tẩy thông báo mới","menu.custom_repositories":"Kho lưu trữ tùy chỉnh","menu.dismiss":"Bỏ qua kho lưu trữ mới","menu.documentation":"Tài liệu","menu.open_issue":"Báo cáo vấn đề","menu.reload":"Tải lại cửa sổ","my.add_repository_description":"Thao tác này sẽ thêm kho lưu trữ tùy chỉnh ''{repository}'' để HACS theo dõi. Bạn có muốn thêm nó không?","my.add_repository_title":"Thêm kho lưu trữ tùy chỉnh","my.documentation":"tài liệu","my.error":"Đã xảy ra lỗi không xác định","my.faq_link":"Câu hỏi thường gặp về Home Assistant","my.not_supported":"Chuyển hướng này không được hỗ trợ. Kiểm tra {link} để biết các chuyển hướng được hỗ trợ và phiên bản chúng được giới thiệu.","my.repository_not_found":"Không tìm thấy kho lưu trữ {repository}","repository_card.dismiss":"bỏ qua","repository_card.information":"Thông tin","repository_card.new_repository":"Kho lưu trữ mới","repository_card.not_loaded":"Không được tải","repository_card.open_issue":"Báo cáo vấn đề","repository_card.open_source":"Mã nguồn mở","repository_card.pending_restart":"Đang chờ khởi động lại","repository_card.pending_update":"Đang chờ cập nhật","repository_card.redownload":"Tải xuống lại","repository_card.report":"Yêu cầu xóa","repository_card.update_information":"Cập nhật thông tin","repository_status.pending-restart":"Đang chờ khởi động lại","repository_status.pending-upgrade":"Đang chờ cập nhật"}