{"column.available_version":"可用版本","column.category":"类别","column.downloads":"下载量","column.installed_version":"已安装版本","column.last_updated":"已更新","column.name":"存储库名称","column.stars":"星标数","column.status":"状态","common.add":"添加","common.appdaemon":"AppDaemon","common.cancel":"取消","common.close":"关闭","common.download":"下载","common.downloaded":"已下载","common.explore":"浏览并下载存储库","common.ignore":"忽略","common.integration":"集成","common.integration_plural":"集成","common.learn_more":"Learn more","common.lovelace":"Lovelace","common.navigate":"Navigate","common.netdaemon":"NetDaemon 应用","common.new":"新的","common.plugin":"Lovelace","common.python_script":"Python 脚本","common.reload":"重新加载","common.remove":"删除","common.repositories":"存储库","common.repository":"存储库","common.save":"Save","common.show":"显示","common.template":"模板","common.theme":"主题","common.update":"更新","common.updates":"更新","common.yes":"是","confirm.home_assistant_version_not_correct":"您正在运行 Home Assistant 版本 ''{haversion}''，此存储库要求最低版本为 ''{minversion}''。","dialog.configured.confirm":"转到集成","dialog.configured.message":"集成 {name} 已完成配置或被忽略，如需将其从 HACS 中删除，需要先删除其配置。","dialog.configured.title":"集成正在使用","dialog.reload.confirm":"立即进行此操作吗？","dialog.reload.description":"需要清除浏览器缓存才能使更新后的资源生效。","dialog.remove.message":"您确定要删除 {name} 吗？","dialog.remove.title":"删除","dialog_about.downloaded_repositories":"已下载存储库","dialog_about.frontend_version":"前端版本","dialog_about.integration_version":"集成版本","dialog_about.useful_links":"有用的链接","dialog_add_repo.no_match":"未找到符合条件的存储库","dialog_add_repo.sort_by":"排序方式","dialog_add_repo.sort_by_values.last_updated":"上次更新","dialog_add_repo.sort_by_values.name":"名称","dialog_add_repo.sort_by_values.stars":"星标数","dialog_add_repo.title":"添加存储库","dialog_browse.btn":"Browse repositories","dialog_browse.content":"The old dialog to browse repositories has been removed. Instead you just search for what you want in the search bar or use the filters also located on the search bar.","dialog_browse.title":"Browse dialog removed","dialog_custom_repositories.category":"类别","dialog_custom_repositories.no_category":"没有选择类别","dialog_custom_repositories.no_repository":"存储库地址不能为空","dialog_custom_repositories.title":"自定义存储库","dialog_custom_repositories.url_placeholder":"添加自定义存储库 URL","dialog_download.lovelace_instruction":"下载完成后，由于您没有通过WebUI管理Lovelace，您需要使用以下设置手动添加资源：","dialog_download.note_downloaded":"下载后，它将位于 {location}","dialog_download.restart":"请注意，只有在重新启动 Home Assistant 后，对集成 (custom_components) 所做的更改才会生效。","dialog_download.select_version":"选择版本","dialog_download.selector_note":"The version selector will be removed in a future release. If you need to install a specific version, you can do so by using the service call for update entities.","dialog_download.show_beta":"显示测试版","dialog_download.type":"类型","dialog_download.url":"URL","dialog_info.author":"作者","dialog_info.download":"通过 HACS 下载此存储库","dialog_info.downloads":"下载量","dialog_info.loading":"正在加载详细信息...","dialog_info.no_info":"开发者未就此存储库提供更多信息","dialog_info.open_issues":"提交 Issue","dialog_info.open_repo":"打开存储库","dialog_info.stars":"星标数","dialog_info.version_installed":"当前版本","dialog_overview.base":"Base filters","dialog_overview.category":"Category","dialog_overview.columns":"Columns","dialog_overview.description":"Change what is shown in the overview table to match your needs.","dialog_overview.sections.behaviour":"Change the behaviour of the overview","dialog_overview.sections.filters":"Change active filters","dialog_overview.title":"Manage overview table","dialog_update.available_version":"可用版本","dialog_update.changelog":"更新日志","dialog_update.downloaded_version":"已安装版本","dialog_update.message":"{name} 有新版本了","dialog_update.no_info":"作者未对此版本提供任何说明","dialog_update.releasenotes":"{release} 发行说明","dialog_update.title":"等待更新","menu.about":"关于 HACS","menu.clear":"清除所有 NEW 标记","menu.custom_repositories":"自定义存储库","menu.dismiss":"忽略新的存储库","menu.documentation":"文档","menu.open_issue":"提交 Issue","menu.reload":"重新加载窗口","my.add_repository_description":"这将添加要由 HACS 跟踪的自定义存储库''{repository}''，您要添加它吗？","my.add_repository_title":"添加自定义存储库","my.documentation":"文档","my.error":"未知错误","my.faq_link":"我的 Home Assistant 常见问题解答","my.not_supported":"不支持此重定向。检查{link}以了解支持的重定向及其引入的版本。","my.repository_not_found":"未找到存储库 {repository}","repository_card.dismiss":"忽略","repository_card.information":"详情","repository_card.new_repository":"新存储库","repository_card.not_loaded":"未加载","repository_card.open_issue":"提交 Issue","repository_card.open_source":"打开源码","repository_card.pending_restart":"等待重启","repository_card.pending_update":"等待更新","repository_card.redownload":"重新下载","repository_card.report":"举报","repository_card.update_information":"更新信息","repository_status.pending-restart":"等待重启","repository_status.pending-upgrade":"待更新"}